========================================
HOW TO RUN THE GITHUB PUSH SCRIPT
========================================

QUICK START:
-----------
1. Open PowerShell (Windows Key + X, then select "Windows PowerShell")
2. Navigate to this directory:
   cd "C:\Users\Dell.com\Desktop\deploy finali\amu_pay13.1"
3. Run the script:
   .\push_to_github_simple.ps1

IF YOU GET AN ERROR:
-------------------
Error: "execution policy" or "cannot run script"
Solution: Run this command first:
   Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
   (Type "Y" when prompted)

Then try running the script again:
   .\push_to_github_simple.ps1

ALTERNATIVE - MANUAL STEPS:
--------------------------
If the script still doesn't work, follow these commands manually:

1. git init
2. git config --global user.name "Your Name"
3. git config --global user.email "your.email@example.com"
4. git add .
5. git commit -m "Initial commit"
6. git remote add origin https://github.com/your-username/amu-pay.git
7. git branch -M main
8. git push -u origin main

For detailed instructions, see:
- HOW_TO_RUN_SCRIPT.md
- GITHUB_DEPLOYMENT_GUIDE.md

========================================

