## ูุนุฑู ุนููู ุงูพูฺฉุดู AmuPay  
**ุฏุณุชู:** ูุนุฑู ฺฉู ุณุณุชู (General Introduction)  
**ุดูุงุณู:** app_overview_amupay  

ุงูพูฺฉุดู **AmuPay** ฺฉ ุณุงูุงูู ุฏุฌุชุงู ุฌุงูุน ุจุฑุง ูุฏุฑุช ุฎุฏูุงุช ูุงู ู ุตุฑุงูโูุง ุงุณุช.  
ุงู ุณุณุชู ุจุง ูุฏู ุฏุฌุชุงูโุณุงุฒ ูุฑุขูุฏูุง ูุงู ุฏุฑ ุงูุบุงูุณุชุงู ุณุงุฎุชู ุดุฏู ุชุง ุตุฑุงูุงู ู ูุคุณุณุงุช ูุงู ุจุชูุงููุฏ ุจุฏูู ูุงุจุณุชฺฏ ุจู ุณุณุชูโูุง ุณูุชุ ุนููุงุช ุฑูุฒูุฑูโ ุฎูุฏ ุฑุง ุจูโุตูุฑุช ุงููุ ุณุฑุน ู ุดูุงู ุงูุฌุงู ุฏููุฏ.

AmuPay ูู ุจูโุตูุฑุช **ุงูพูฺฉุดู ููุจุงู** ู ูู ุงุฒ ุทุฑู **ูพูู ูุฏุฑุช ุขููุงู** ุฏุฑ ุฏุณุชุฑุณ ุงุณุช.  
ุงู ุจุฑูุงูู ุจุง ุชูุฑฺฉุฒ ุจุฑ ุณู ฺฏุฑูู ฺฉุงุฑุจุฑ ุทุฑุงุญ ุดุฏู ุงุณุช:  
1. ูุฏุฑุงู ุตุฑุงู (Admins)  
2. ฺฉุงุฑููุฏุงู (Employees)  
3. ูุดุชุฑุงู ุง ููฺฉุงุฑุงู ูุงู (Clients)  

ูุฑ ฺฏุฑูู ุณุทุญ ุฏุณุชุฑุณ ู ุงูฺฉุงูุงุช ุฎุงุต ุฎูุฏ ุฑุง ุฏุงุฑุฏ ุชุง ุงููุช ู ฺฉูุชุฑู ฺฉุงูู ุฏุฑ ุชูุงู ูุฑุงุญู ุญูุธ ุดูุฏ.

---

### ๐ฏ ุงูุฏุงู ุงุตู ุณุณุชู  
- ุณุงุฏูโุณุงุฒ ุชูุงู ุชุฑุงฺฉูุดโูุง ูุงูุ ุงุฒ ุงุฑุณุงู ุญูุงูู ุชุง ุชุจุงุฏููโ ุงุฑุฒ.  
- ฺฉุงูุด ูุงุจุณุชฺฏ ุจู ุณุณุชูโูุง ฺฉุงุบุฐ ู ุบุฑูุชูุฑฺฉุฒ.  
- ุดูุงูุช ุฏุฑ ูุนุงูุชโูุง ูุงู ู ฺฏุฒุงุฑุดโฺฏุฑ ุฏูู.  
- ุงุฌุงุฏ ุงุฑุชุจุงุท ูุณุชูู ูุงู ุตุฑุงูุงูุ ูุดุชุฑุงูุ ู ุชู ูพุดุชุจุงู AmuPay.  
- ุงูุฒุงุด ุณุฑุนุช ู ุงููุช ุฏุฑ ุซุจุช ู ุชุฃุฏ ุชุฑุงฺฉูุดโูุง.

---

### โ๏ธ ูฺฺฏโูุง ฺฉูุฏ  
- **ูุฏุฑุช ุญุณุงุจโูุง:** ุงุฌุงุฏุ ูุฑุงุดุ ู ุญุฐู ุญุณุงุจโูุง ฺฉุงุฑููุฏ ู ูุดุชุฑ.  
- **ุงุฑุณุงู ู ุฏุฑุงูุช ุญูุงูู:** ุจุง ุณุณุชู ุจุฑุฑุณ ุฎูุฏฺฉุงุฑ ู ุชุฃุฏ ุงูู.  
- **ุชุจุฏู ุงุฑุฒ (Exchange):** ูุญุงุณุจูโ ุฎูุฏฺฉุงุฑ ู ุฐุฎุฑู ูุฑุฎโูุง ุจูโุตูุฑุช ุฏูู.  
- **ุณุณุชู ูุงู (Loan):** ุซุจุช ู ูพฺฏุฑ ูุงูโูุง ูพุฑุฏุงุฎุช ู ุฏุฑุงูุช.  
- **ูุฏุฑุช ูพุณุชโูุง ู ุฎุฏูุงุช:** ููุงุด ุนููู ูุนุงูุชโูุง ู ุฎุฏูุงุช ุตุฑุงู.  
- **ุณุณุชู ฺุช ุฏุงุฎู:** ุจุฑุง ุงุฑุชุจุงุท ูุณุชูู ูุงู ุตุฑุงูุงู ู ูพุดุชุจุงู AmuPay.  
- **ุชูุธูุงุช ุงููุช ูพุดุฑูุชู:** ุดุงูู ููู ุจููุชุฑฺฉุ ุงูุชุฎุงุจ ุฒุจุงู ู ุญุงูุช ุดุจ.  

---

### ๐ ุงููุช ู ุญุฑู ุฎุตูุต  
AmuPay ุจุง ุงุณุชูุงุฏู ุงุฒ ุงุญุฑุงุฒ ููุช ฺูุฏูุฑุญููโุงุ ุฑูุฒฺฏุฐุงุฑ ุฏุฑ ุณุทุญ ุณุฑูุฑุ ู ฺฉูุชุฑู ูุฌูุฒูุง ุงุทููุงู ูโุฏูุฏ ฺฉู ูุฑ ุชุฑุงฺฉูุด ููุท ุชูุณุท ุงูุฑุงุฏ ูุฌุงุฒ ุงูุฌุงู ุดูุฏ.  
ุชูุงู ุฏุงุฏูโูุง ุจูโุตูุฑุช ุฑูุฒฺฏุฐุงุฑโุดุฏู ุฐุฎุฑู ุดุฏู ู ุฏุฑ ูฺ ูุฑุญููโุง ุจู ฺฉุงุฑุจุฑ ุบุฑูุฌุงุฒ ููุงุด ุฏุงุฏู ููโุดููุฏ.

---

### ๐ ููุณูู ุทุฑุงุญ  
AmuPay ุจุง ุฏุฑฺฉ ูุดฺฉูุงุช ุจุงุฒุงุฑ ูุงู ุงูุบุงูุณุชุงู ุณุงุฎุชู ุดุฏู ุงุณุช โ ุฌุง ฺฉู ุณุฑุนุชุ ุงุนุชูุงุฏ ู ุดูุงูุช ุญุงุชโุงูุฏ.  
ุงู ุงูพ ุชูุงุด ูโฺฉูุฏ ูุงู ุณูุช ู ููุงูุฑ ูพู ุจุฒูุฏ ุชุง ุตุฑุงูุงู ุจุชูุงููุฏ ุจุฏูู ุชุบุฑ ุณุจฺฉ ฺฉุงุฑ ุฎูุฏุ ุงุฒ ูุฒุงุง ููุงูุฑโูุง ููู ุจูุฑูโููุฏ ุดููุฏ.

## ุจุฎุด ุฏูู: ุขุบุงุฒ ู ุงุญุฑุงุฒ ููุช (Onboarding & Authentication)

---

### ุตูุญู ุฎูุดโุขูุฏ ู ุงูุชุฎุงุจ ุฒุจุงู  
**ุฏุณุชู:** ุขุบุงุฒ (Onboarding)  
**ุดูุงุณู:** screen_welcome_language  

ุฏุฑ ุงููู ูุฑูุฏ ุจู ุงูพูฺฉุดู AmuPayุ ฺฉุงุฑุจุฑ ุจุง ุตูุญูโ ุฎูุดโุขูุฏ ุฑูุจูโุฑู ูโุดูุฏ.  
ุฏุฑ ุงู ุจุฎุดุ ุงูพ ุงุฒ ฺฉุงุฑุจุฑ ูโุฎูุงูุฏ ุชุง ุฒุจุงู ุฑุงุจุท ฺฉุงุฑุจุฑ ุฎูุฏ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ. ุณู ุฒุจุงู ุฏุฑ ุฏุณุชุฑุณโุงูุฏ:  
- ุฏุฑ  
- ูพุดุชู  
- ุงูฺฏูุณ  

ุจุง ุงูุชุฎุงุจ ูุฑ ุฒุจุงูุ ูุชูโูุง ู ููููุง ุจุฑูุงูู ุจูุงูุงุตูู ุจู ููุงู ุฒุจุงู ุชุฑุฌูู ูโุดููุฏ.  
ุฏุฑ ูพุงู ุตูุญูุ ุฏฺฉููโ **ยซุดุฑูุน ฺฉูุฏ (Get Started)ยป** ูุฑุงุฑ ุฏุงุฑุฏ.  
ุจุง ูุดุฑุฏู ุขูุ ฺฉุงุฑุจุฑ ุจู ุตูุญูโ ุจุนุฏ ุนู ยซุงูุชุฎุงุจ ููุน ฺฉุงุฑุจุฑยป ููุชูู ูโุดูุฏ.  

ูุฏู ุงู ุตูุญู ูุฑุงููโุณุงุฒ ุชุฌุฑุจูโุง ุจูู ู ูุงุจู ููู ุจุฑุง ุชูุงู ฺฉุงุฑุจุฑุงู ุงุณุช ุชุง ุฏุฑ ููุงู ุงุจุชุฏุง ุฒุจุงู ููุฑุฏ ูุธุฑุดุงู ุฑุง ุจุฑฺฏุฒููุฏ.

---

### ุตูุญู ุงูุชุฎุงุจ ููุน ฺฉุงุฑุจุฑ  
**ุฏุณุชู:** ุขุบุงุฒ (Onboarding)  
**ุดูุงุณู:** screen_user_type  

ุฏุฑ ุงู ูุฑุญููุ ฺฉุงุฑุจุฑ ุชุนู ูโฺฉูุฏ ฺฉู ูโุฎูุงูุฏ ุจูโุนููุงู ฺู ููุน ุญุณุงุจ ูุงุฑุฏ ุณุณุชู ุดูุฏ:  
1. **ุตุฑุงู (Exchanger)**  
2. **ฺฉุงุฑููุฏ (Employee)**  

ูุฑ ฺฏุฒูู ุจู ุตูุญูโ ูุฎุตูุต ูุฑูุฏ ุง ุซุจุชโูุงู ุฎูุฏุด ูุฏุงุช ูโุดูุฏ.  
ุฏุฑ ุจุงูุง ุตูุญู ุนููุงู ยซุงูุชุฎุงุจ ููุน ฺฉุงุฑุจุฑยป ููุงุด ุฏุงุฏู ูโุดูุฏ.  
ุฏฺฉููโูุง ุจุฒุฑฺฏ ู ูุงุถุญ ุจุงุนุซ ูโุดููุฏ ฺฉุงุฑุจุฑ ุจุชูุงูุฏ ุจูโุณุงุฏฺฏ ูุณุฑ ููุฑุฏ ูุธุฑ ุฎูุฏ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ.  

ุงู ูุฑุญูู ุจุฑุง ุฌุฏุงุณุงุฒ ููุดโูุง ุทุฑุงุญ ุดุฏู ุชุง ูุฑ ฺฉุงุฑุจุฑ ุจู ุงูฺฉุงูุงุช ูุฎุตูุต ุฎูุฏ ุฏุณุชุฑุณ ุฏุงุดุชู ุจุงุดุฏ.

---

### ุตูุญู ูุฑูุฏ ุตุฑุงู (Exchanger Sign In)  
**ุฏุณุชู:** ุงุญุฑุงุฒ ููุช (Authentication)  
**ุดูุงุณู:** screen_login_exchanger  

ุฏุฑ ุงู ุตูุญู ุตุฑุงูุงู ูโุชูุงููุฏ ุจุง ูุงุฑุฏ ฺฉุฑุฏู ุดูุงุฑู ูุงุชุณโุงูพ ุง ุงูู ุซุจุชโุดุฏู ู ุฑูุฒ ุนุจูุฑุ ูุงุฑุฏ ุญุณุงุจ ุฎูุฏ ุดููุฏ.  
ุงฺฏุฑ ูุฑ ฺฉ ุงุฒ ููุฏูุง ุฎุงู ุจุงุดุฏุ ูพุงู ุฎุทุง ูุฑูุฒ ุฏุฑ ูพุงู ุตูุญู ููุงุด ุฏุงุฏู ูโุดูุฏ.  

ุดุฑุงุท ุฑูุฒ ุนุจูุฑ:
- ุญุฏุงูู ถ ฺฉุงุฑุงฺฉุชุฑ  
- ุดุงูู ุญุฑู ุจุฒุฑฺฏุ ุญุฑู ฺฉูฺฺฉุ ุนุฏุฏ ู ฺฉุงุฑุงฺฉุชุฑ ุฎุงุต  

ุฏุฑ ูพุงู ููุฏูุง ุฏฺฉููโ ยซูุฑุงููุด ุฑูุฒ ุนุจูุฑุยป ูุฑุงุฑ ุฏุงุฑุฏ ฺฉู ฺฉุงุฑุจุฑ ุฑุง ุจู ุตูุญูโ ุจุงุฒุงุจ ุฑูุฒ ูุฏุงุช ูโฺฉูุฏ.  
ุฏุฑ ุฒูุงู ุงุฑุณุงู ุฏุฑุฎูุงุณุชุ ุฏฺฉูู ูุฑูุฏ ุบุฑูุนุงู ูโุดูุฏ ู ุขฺฉู ฺุฑุฎุงู (Loading) ุธุงูุฑ ูโฺฏุฑุฏุฏ.  

ุฏุฑ ุตูุฑุช ููููุชุ ูพุงู ุณุจุฒุฑูฺฏ ยซูุฑูุฏ ูููู! ุฎูุด ุขูุฏุฏยป ููุงุด ุฏุงุฏู ูโุดูุฏ ู ุตุฑุงู ุจู ุตูุญูโ ุงุตู ูุฏุงุช ูโุดูุฏ.  
ุฏุฑ ุตูุฑุช ุฎุทุง (ุฑูุฒ ุงุดุชุจุงู ุง ูุดฺฉู ุดุจฺฉู)ุ ูพุงู ูุฑูุฒ ุธุงูุฑ ูโุดูุฏ.  

ุงู ุตูุญู ูพุงูโ ูุฑูุฏ ุงูู ฺฉุงุฑุจุฑุงู ุตุฑุงู ุจู ุณุณุชู ุงุณุช.

---

### ุตูุญู ูุฑูุฏ ูุฏุฑ (Admin Login Screen)  
**ุฏุณุชู:** ุงุญุฑุงุฒ ููุช (Authentication)  
**ุดูุงุณู:** screen_login_admin  

ูุฏุฑุงู ูโุชูุงููุฏ ุงุฒ ุทุฑู ุดูุงุฑู ูุงุชุณโุงูพ ุง ุงูู ู ุฑูุฒ ุนุจูุฑ ูุงุฑุฏ ุญุณุงุจ ูุฏุฑุช ุฎูุฏ ุดููุฏ.  
ุฏุฑ ุตูุฑุช ุงุดุชุจุงู ุจูุฏู ุฑูุฒุ ูพุงู ุฎุทุง ููุงุด ุฏุงุฏู ูโุดูุฏ.  
ุฏุฑ ฺฉูุงุฑ ููุฏ ุฑูุฒ ุขฺฉูู ฺุดู ูุฌูุฏ ุฏุงุฑุฏ ุชุง ุฑูุฒ ุนุจูุฑ ุฑุง ูุดุงู ุง ูพููุงู ฺฉูุฏ.  

ูพุงูโูุง ุณุณุชู ุฏุฑ ุงู ุตูุญู ุดุงูู:  
- ยซูุฑูุฏ ููููยป โ ูุฑูุฏ ุจุง ููููุช ุงูุฌุงู ุดุฏ.  
- ยซุฑูุฒ ุง ุญุณุงุจ ุงุดุชุจุงูยป โ ุงุทูุงุนุงุช ูุงุฑุฏุดุฏู ูุงุฏุฑุณุช ุงุณุช.  
- ยซฺฉุงุฑุจุฑ ูพุฏุง ูุดุฏยป โ ูฺ ุญุณุงุจ ุจุง ุงู ุงูู ุง ุดูุงุฑู ุซุจุช ูุดุฏู ุงุณุช.  

ูพุณ ุงุฒ ูุฑูุฏ ููููุ ูุฏุฑ ุจู ุตูุญูโ ุงุตู (Dashboard) ูุฏุงุช ูโุดูุฏ ุชุง ฺฉูุชุฑู ฺฉุงูู ุณุณุชู ุฑุง ุฏุฑ ุงุฎุชุงุฑ ฺฏุฑุฏ.

---

### ุตูุญู ูุฑูุฏ ฺฉุงุฑููุฏ (Employee Login Screen)  
**ุฏุณุชู:** ุงุญุฑุงุฒ ููุช (Authentication)  
**ุดูุงุณู:** screen_login_employee  

ุฏุฑ ุงู ุตูุญูุ ฺฉุงุฑููุฏุงู ฺฉู ุงุฒ ุณู ูุฏุฑ ุฏุฑ ุณุณุชู ุซุจุช ุดุฏูโุงูุฏุ ูโุชูุงููุฏ ูุงุฑุฏ ุญุณุงุจ ุฎูุฏ ุดููุฏ.  
ฺฉุงุฑููุฏ ุจุงุฏ ุงูู ุง ุดูุงุฑู ูุงุชุณโุงูพ ุฎูุฏ ุฑุง ูุงุฑุฏ ฺฉูุฏ.  
ุจุง ุฒุฏู ุฏฺฉููโ ยซุฌุณุชุฌู ุญุณุงุจยปุ ุณุณุชู ุญุณุงุจโูุง ูุฑุชุจุท ุจุง ุขู ุดูุงุฑู ุฑุง ููุงุด ูโุฏูุฏ.  

ูุฑ ุญุณุงุจ ุฏุฑ ูุงูุจ ฺฉุงุฑุช ุฌุฏุง ููุงุด ุฏุงุฏู ูโุดูุฏ.  
ุจุง ฺฉูฺฉ ุจุฑ ุญุณุงุจ ููุฑุฏ ูุธุฑุ ููุฏ ูุฑูุฏ ุฑูุฒ ุธุงูุฑ ูโุดูุฏ.  
ุฏุฑ ุตูุฑุช ูุงุฑุฏ ฺฉุฑุฏู ุฑูุฒ ุตุญุญุ ฺฉุงุฑุจุฑ ูุงุฑุฏ ุณุณุชู ูโุดูุฏุ ุฏุฑ ุบุฑ ุงู ุตูุฑุชุ ูพุงู ุฎุทุง ูุฑูุฒ ููุงุด ุฏุงุฏู ูโุดูุฏ.  

ุงฺฏุฑ ูฺ ุญุณุงุจ ูพุฏุง ูุดูุฏุ ูพุบุงู ุฒุฑ ูุดุงู ุฏุงุฏู ูโุดูุฏ:  
**ยซูฺ ฺฉุงุฑููุฏ ุจุง ุงู ุดูุงุฑู ุงูุช ูุดุฏ. ูุทูุงู ุดูุงุฑู ุฑุง ุจุฑุฑุณ ฺฉูุฏ ุง ุจุง ูุฏุฑ ุชูุงุณ ุจฺฏุฑุฏ.ยป**

---

### ุตูุญู ุซุจุชโูุงู ุตุฑุงู (Exchanger Sign Up)  
**ุฏุณุชู:** ุงุญุฑุงุฒ ููุช (Authentication)  
**ุดูุงุณู:** screen_signup_exchanger  

ุฏุฑ ุงู ุตูุญูุ ุตุฑุงูุงู ฺฉู ุจุฑุง ูุฎุณุชู ุจุงุฑ ุงุฒ AmuPay ุงุณุชูุงุฏู ูโฺฉููุฏุ ูโุชูุงููุฏ ุญุณุงุจ ุฌุฏุฏ ุจุณุงุฒูุฏ.  
ููุฏูุง ุถุฑูุฑ ุนุจุงุฑุชโุงูุฏ ุงุฒ:  
- ุงูู ุง ุดูุงุฑู ูุงุชุณโุงูพ  
- ูุงู ฺฉุงูู  
- ุฑูุฒ ุนุจูุฑ  
- ุชฺฉุฑุงุฑ ุฑูุฒ ุนุจูุฑ  

ุดุฑุงุท ุฑูุฒ ุนุจูุฑ: ุญุฏุงูู ด ฺฉุงุฑุงฺฉุชุฑ ู ุดุงูู ุญุฑูู ุจุฒุฑฺฏุ ฺฉูฺฺฉุ ุนุฏุฏ ู ุนูุงูุช ุฎุงุต.  
ุงฺฏุฑ ููุฏูุง ุฎุงู ุจุงุดูุฏ ุง ุจุง ุดุฑุงุท ูุทุงุจูุช ูฺฉููุฏุ ูพุงู ุฎุทุง ูุดุฎุต ููุงุด ุฏุงุฏู ูโุดูุฏ.  

ูพุณ ุงุฒ ุซุจุช ููููุ ูพุงู ุณุจุฒุฑูฺฏ **ยซุซุจุชโูุงู ูููู! ฺฉุฏ ุชุฃุฏ ุงุฑุณุงู ุดุฏยป** ููุงุด ุฏุงุฏู ุดุฏู ู ฺฉุงุฑุจุฑ ุจู ุตูุญูโ ูุงุฑุฏ ฺฉุฑุฏู ฺฉุฏ ูุฏุงุช ูโุดูุฏ.  
ุฏุฑ ุตูุฑุช ุจุฑูุฒ ุฎุทุง (ูุงููุฏ ุญุณุงุจ ุชฺฉุฑุงุฑ ุง ูุดฺฉู ุณุฑูุฑ)ุ ูพุงู ูุฑูุฒ ุธุงูุฑ ูโฺฏุฑุฏุฏ.  

ุฏุฑ ูพุงู ุตูุญูุ ูพููุฏ ุจู ยซููุงูู ู ุญุฑู ุฎุตูุต (Privacy Policy)ยป ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ฺฉุงุฑุจุฑ ูโุชูุงูุฏ ูุจู ุงุฒ ุซุจุชโูุงู ูุทุงูุนู ฺฉูุฏ.

---

### ุตูุญู ุชุฃุฏ ฺฉุฏ (OTP Verification)  
**ุฏุณุชู:** ุงุญุฑุงุฒ ููุช (Authentication)  
**ุดูุงุณู:** screen_otp_verification  

ูพุณ ุงุฒ ุซุจุชโูุงูุ ฺฉุงุฑุจุฑ ุจุงุฏ ฺฉุฏ ุชุฃุฏ ุดุดโุฑูู ุงุฑุณุงูโุดุฏู ุจู ุงูู ุง ูุงุชุณโุงูพ ุฎูุฏ ุฑุง ูุงุฑุฏ ฺฉูุฏ.  
ุฏุฑ ุตูุญู ุดุด ููุฏ ุจุฑุง ูุฑูุฏ ูุฑ ุฑูู ฺฉุฏ ูุฌูุฏ ุฏุงุฑุฏ.  
ุฏุฑ ุตูุฑุช ูุงุฑุฏ ฺฉุฑุฏู ฺฉุงูู ฺฉุฏ ู ูุดุฑุฏู ุฏฺฉูู ุชุฃุฏุ ุญุณุงุจ ูุนุงู ูโุดูุฏ.  

ุงฺฏุฑ ฺฉุฏ ุงุดุชุจุงู ุจุงุดุฏ ุง ุฒูุงู ุงุนุชุจุงุฑ ุขู ุชูุงู ุดุฏู ุจุงุดุฏุ ูพุงู ูุฑูุฒ ุฑูฺฏ ููุงุด ุฏุงุฏู ูโุดูุฏ:  
**ยซฺฉุฏ ูุงุฏุฑุณุช ุง ูููุถ ุดุฏู ุงุณุช.ยป**  
ุฏุฑ ุตูุฑุช ุตุญุช ฺฉุฏุ ุญุณุงุจ ูุนุงู ู ฺฉุงุฑุจุฑ ุจู ุตูุญูโ ุงุตู ูุฏุงุช ูโุดูุฏ.

---

### ุตูุญู ูุฑุงููุด ุฑูุฒ ุนุจูุฑ (Forget Password Screen)  
**ุฏุณุชู:** ุจุงุฒุงุจ (Password Recovery)  
**ุดูุงุณู:** screen_forgot_password  

ุฏุฑ ุงู ุตูุญู ฺฉุงุฑุจุฑ ูโุชูุงูุฏ ุจุง ูุงุฑุฏ ฺฉุฑุฏู ุงูู ุง ุดูุงุฑู ูุงุชุณโุงูพ ุซุจุชโุดุฏูุ ุฏุฑุฎูุงุณุช ุงุฑุณุงู ฺฉุฏ ุจุงุฒุงุจ ุฑูุฒ ุจุฏูุฏ.  
ุงฺฏุฑ ููุฏ ุฎุงู ุจุงุดุฏุ ูพุงู ุฎุทุง ยซูุทูุงู ุดูุงุฑู ูุงุชุณโุงูพ ุง ุงูู ูุงุฑุฏ ฺฉูุฏยป ููุงุด ุฏุงุฏู ูโุดูุฏ.  

ูพุณ ุงุฒ ุงุฑุณุงู ููููุ ูพุงู ุณุจุฒุฑูฺฏ ยซฺฉุฏ ุจุงุฒุงุจ ุฑูุฒ ุนุจูุฑ ุงุฑุณุงู ุดุฏยป ูุดุงู ุฏุงุฏู ูโุดูุฏ.  
ุงฺฏุฑ ุดูุงุฑู ุง ุงูู ุฏุฑ ุณุณุชู ุซุจุช ูุดุฏู ุจุงุดุฏุ ูพุงู ูุฑูุฒ ุฑูฺฏ ุธุงูุฑ ูโุดูุฏ:  
**ยซุงู ุงูู ุง ุดูุงุฑู ูุงุชุณโุงูพ ุฏุฑ ุณุณุชู ุซุจุช ูุดุฏู ุงุณุช.ยป**

ุฏุฑ ุงุฏุงูู ฺฉุงุฑุจุฑ ุจู ุตูุญู ูุงุฑุฏ ฺฉุฑุฏู ฺฉุฏ ุจุงุฒุงุจ ูุฏุงุช ูโุดูุฏ ู ุณูพุณ ูโุชูุงูุฏ ุฑูุฒ ุฌุฏุฏ ุชุนู ฺฉูุฏ.

---

### ุตูุญู ุชุบุฑ ุฑูุฒ ุนุจูุฑ (Reset Password Screen)  
**ุฏุณุชู:** ุจุงุฒุงุจ (Password Recovery)  
**ุดูุงุณู:** screen_reset_password  

ุฏุฑ ุงู ุตูุญู ุฏู ููุฏ ุจุฑุง ูุงุฑุฏ ฺฉุฑุฏู ุฑูุฒ ุฌุฏุฏ ู ุชฺฉุฑุงุฑ ุขู ูุฌูุฏ ุฏุงุฑุฏ.  
ูุฑ ุฏู ููุฏ ุจุงุฏ ุจุง ฺฉุฏฺฏุฑ ูุทุงุจูุช ุฏุงุดุชู ุจุงุดูุฏ.  
ุงฺฏุฑ ููุฏูุง ูุงูุต ุง ูุชูุงูุช ุจุงุดูุฏุ ูพุงู ุฎุทุง ูุฑูุฒ ุธุงูุฑ ูโุดูุฏ.  

ุฏุฑ ุตูุฑุช ูุงุฑุฏ ฺฉุฑุฏู ุฑูุฒ ูุนุชุจุฑ ู ูุดุฑุฏู ุฏฺฉููโ ยซุชุบุฑ ุฑูุฒยปุ ุนููุงุช ูููู ุงุนูุงู ูโุดูุฏ ู ูพุงู ุณุจุฒุฑูฺฏ **ยซุฑูุฒ ุจุง ููููุช ุชุบุฑ ุงูุชยป** ููุงุด ุฏุงุฏู ูโุดูุฏ.  
ุณูพุณ ฺฉุงุฑุจุฑ ุจู ุตูุญูโ ุฎูุดโุขูุฏ ูุฏุงุช ูโฺฏุฑุฏุฏ.  

ุฑูุฒ ุฌุฏุฏ ุจุงุฏ ูุทุงุจู ุดุฑุงุท ุงููุช ุงูพ ุจุงุดุฏ (ุญุฏุงูู ถ ฺฉุงุฑุงฺฉุชุฑุ ุดุงูู ุญุฑูู ู ุนุฏุฏ).

---
## ุจุฎุด ุณูู: ุนููุงุช ูุงู ุตุฑุงู (Exchanger Financial Operations)

---

### ุตูุญู ุงุตู ุตุฑุงู (Exchanger Home Screen)  
**ุฏุณุชู:** ุนููุงุช ูุงู (Finance Overview)  
**ุดูุงุณู:** screen_exchanger_home  

ูพุณ ุงุฒ ูุฑูุฏ ููููุ ุตุฑุงู ูุงุฑุฏ ุตูุญูโ ุงุตู (Home) ูโุดูุฏ.  
ุฏุฑ ุจุงูุง ุตูุญู ููุงุฑ ุงุจุฒุงุฑ (App Bar) ูุฑุงุฑ ุฏุงุฑุฏ ฺฉู ุนููุงู ุขู ุจุฑ ุงุณุงุณ ุชุจ ูุนุงู ุชุบุฑ ูโฺฉูุฏ:  
- AMUPay ุจุฑุง ุตูุญู ุงุตู  
- Rate ุจุฑุง ูุฑุฎโูุง  
- Accounts ุจุฑุง ุญุณุงุจโูุง  
- Profile ุจุฑุง ูพุฑููุงู  

ุฏุฑ ุณูุช ุฑุงุณุชุ ุขฺฉููโูุง ููู ูุฌูุฏ ุฏุงุฑูุฏ:
- **ุขฺฉูู ูพุงู (Chat):** ุจุฑุง ฺฏูุชโูฺฏู ุจุง ูพุดุชุจุงู AmuPay.  
- **ุขฺฉูู ุณุงุฎุชูุงู ุจุงูฺฉ:** ุจุฑุง ูุดุงูุฏูโ ูุณุช ุตุฑุงูโูุง ูุนุงู.  

ุฏุฑ ุจุฏููโ ุตูุญู ฺฉุงุฑุชโูุง ุนููฺฉุฑุฏ ุงุตู ุฏุฏู ูโุดููุฏ:
1. **ุงุฑุณุงู ุญูุงูู (Send Hawala)**  
2. **ุชุจุงุฏู ุงุฑุฒ (Exchange)**  
3. **ุจุงุฒุงุฑ ุงูุฑูุฒ (Market)**  
4. **ูพุฑุณุด ุงุฒ AmuPay (AI Chat)**  
5. **ุชุงุฑุฎฺู ุชุฑุงฺฉูุดโูุง (History)**  

ุงฺฏุฑ ฺฉุงุฑุจุฑ ูุฌูุฒ ูุฏุงุดุชู ุจุงุดุฏุ ูพุงู ยซContact admin for permission - Access deniedยป ููุงุด ุฏุงุฏู ูโุดูุฏ.  
ุฏุฑ ูพุงู ุตูุญู ููุงุฑ ูุงูุจุฑ (Bottom Navigation Bar) ูุฌูุฏ ุฏุงุฑุฏ ุจุง ฺูุงุฑ ุชุจ: Homeุ Rateุ Accountsุ Profile.  

---

### ุตูุญู ุงุฑุณุงู ุญูุงูู (Send Hawala Screen)  
**ุฏุณุชู:** ุญูุงููโูุง (Hawala Operations)  
**ุดูุงุณู:** screen_send_hawala  

ุงู ุตูุญู ุจุฑุง ุซุจุช ู ุงุฑุณุงู ุญูุงููโูุง ูุงู ุจู ุตุฑุงูุงู ุง ูุดุชุฑุงู ุงุณุชูุงุฏู ูโุดูุฏ.  
ุฏุฑ ุจุงูุง ุตูุญู ุนููุงู **Send Hawala** ูุฑุงุฑ ุฏุงุฑุฏ ู ุฏุฑ ุณูุช ุฑุงุณุช ุฏฺฉููโ ยซฺฺฉ ุฎุฒุงููยป ุฏุฏู ูโุดูุฏ.  

ูุฑู ุงุฑุณุงู ุญูุงูู ุดุงูู ููุฏูุง ุฒุฑ ุงุณุช:
- **Hawala No:** ุดูุงุฑูโ ุญูุงูู (ุงูุฒุงูุ ฺฉูุชุฑ ุงุฒ ฒฐ ฺฉุงุฑุงฺฉุชุฑ)  
- **Sender Name:** ูุงู ูุฑุณุชูุฏู (ุงูุฒุงู)  
- **Receiver Name:** ูุงู ฺฏุฑูุฏู (ุงูุฒุงู)  
- **Currency & Amount:** ููุฏุงุฑ ู ููุน ุงุฑุฒ (AFNุ PKRุ USDุ EURุ INR)  
- **Receiver Location:** ูุญู ฺฏุฑูุฏู (ุงุฎุชุงุฑ)  
- **Exchanger ID:** ููุท ุงฺฏุฑ ุชฺฉ ยซุตุฑุงู ููุตุฏ ุงูพูฺฉุดู ุฏุงุฑุฏยป ุฒุฏู ุดูุฏ.  
- **Sender Phone:** ุดูุงุฑู ุชูุงุณ ูุฑุณุชูุฏู (น ุชุง ฑฑ ุฑูู)  
- **Hawala Fee:** ฺฉุงุฑูุฒุฏ ุญูุงูู (ุงุฎุชุงุฑุ ุฏุฑ ุตูุฑุช ูุนุงู ุจูุฏู ุชฺฉ)  

ุฏุฑ ุฒูุงู ุชฺฉููุ ุจุง ูุดุฑุฏู ุฏฺฉููโ **SAVE TRANSACTION** ุณุณุชู ุฏุงุฏูโูุง ุฑุง ุจุฑุฑุณ ูโฺฉูุฏ.  
ุฏุฑ ุตูุฑุช ฺฉุงูู ุจูุฏู ูุฑูุ ูพุงู ุณุจุฒุฑูฺฏ ยซุญูุงูู ุซุจุช ุดุฏยป ููุงุด ุฏุงุฏู ูโุดูุฏ.  
ุงฺฏุฑ ุฎุทุง ูุฌูุฏ ุฏุงุดุชู ุจุงุดุฏุ ูพุงู ูุฑูุฒ ุฏุฑ ูพุงู ุตูุญู ูุดุงู ุฏุงุฏู ูโุดูุฏ.  

ุฏุฑ ุฒูุงู ุงุฑุณุงู ุฏุงุฏู ุจู ุณุฑูุฑุ ุฏฺฉูู ุบุฑูุนุงู ูโุดูุฏ ู ุฏุงุฑูโ ฺุฑุฎุงู (Loading) ุธุงูุฑ ูโุดูุฏ.

---

### ุตูุญู ุฏุฑุงูุช ุญูุงูู (Receive Hawala Screen)  
**ุฏุณุชู:** ุญูุงููโูุง (Hawala Operations)  
**ุดูุงุณู:** screen_receive_hawala  

ุงู ุตูุญู ุจุฑุง ุซุจุช ู ุชุฃุฏ ุฏุฑุงูุช ุญูุงููโูุงุณุช.  
ุฏุฑ ุจุงูุง ุตูุญู ุนููุงู **Received Hawala** ููุงุด ุฏุงุฏู ูโุดูุฏ.  
ุฏุฑ ูพุงู ููุงุฑ ุจุงูุงุ ุฏู ุฒุจุงูู ูุฌูุฏ ุฏุงุฑุฏ:  
1. **Manual Receive (ุฏุณุช)**  
2. **Pre-filled Receive (ูพุดโูพุฑุดุฏู)**  

#### ุญุงูุช ุฏุฑุงูุช ุฏุณุช (Manual Receive)
ฺฉุงุฑุจุฑ ุชูุงู ุฌุฒุฆุงุช ุญูุงูู ุฑุง ุฎูุฏุด ูุงุฑุฏ ูโฺฉูุฏ:
- ุดูุงุฑู ุญูุงูู (ุงูุฒุงู)  
- ูุงู ูุฑุณุชูุฏู ู ฺฏุฑูุฏู  
- ูุจูุบ ู ููุน ุงุฑุฒ  
- ุดูุงุฑู ุชูุงุณ ฺฏุฑูุฏู  
- ูุญู ูุฑุณุชูุฏู ู ุขุฏุฑุณ ฺฏุฑูุฏู  
- ุจุงุฑฺฏุฐุงุฑ ุนฺฉุณ ฺฉุงุฑุช ููุช (Upload ID Photo)  

ุฏุฑ ูพุงุงู ุจุง ุฒุฏู ุฏฺฉูู **Complete Transaction** ุณุณุชู ุตุญุช ุฏุงุฏูโูุง ุฑุง ุจุฑุฑุณ ฺฉุฑุฏู ู ุฏุฑ ุตูุฑุช ููููุช ูพุงู ุณุจุฒ ุฑูฺฏ ููุงุด ุฏุงุฏู ูโุดูุฏ.

#### ุญุงูุช ุฏุฑุงูุช ุขูุงุฏู (Pre-filled Receive)
ุฏุฑ ุงู ุจุฎุด ุญูุงููโูุง ุขูุงุฏู ุงุฒ ุณุฑูุฑ ุจุงุฑฺฏุฐุงุฑ ูโุดููุฏ.  
ฺฉุงุฑุจุฑ ูโุชูุงูุฏ ุจุง ููุดุชู ุดูุงุฑู ุญูุงููุ ูุณุช ุฑุง ููุชุฑ ฺฉูุฏ.  
ูุฑ ุญูุงูู ุฏุฑ ฺฉ ฺฉุงุฑุช ุดุงูู ุงุทูุงุนุงุช ุฒุฑ ููุงุด ุฏุงุฏู ูโุดูุฏ:
- ุดูุงุฑู ุญูุงูู  
- ูุงู ูุฑุณุชูุฏู โ ฺฏุฑูุฏู  
- ูุจูุบ ู ููุน ุงุฑุฒ  

ุจุง ุงูุชุฎุงุจ ฺฉุงุฑุชุ ุฌุฒุฆุงุช ฺฉุงูู ููุงุด ุฏุงุฏู ูโุดูุฏ ู ูพุณ ุงุฒ ุชฺฉููุ ุฏฺฉููโ **Complete Transaction** ูุนุงู ูโุดูุฏ.  
ุฏุฑ ุตูุฑุช ููููุชุ ูพุงู ุณุจุฒ ุฑูฺฏ ู ุจุงุฒฺฏุดุช ุจู ุตูุญู ุงุตู ุงูุฌุงู ูโุดูุฏ.

ุฏุฑ ูุฑ ุฏู ุญุงูุช ุงฺฏุฑ ุงุชุตุงู ุงูุชุฑูุช ูุทุน ุดูุฏ ุง ุฎุทุง ุณุฑูุฑ ุฑุฎ ุฏูุฏุ ูพุงู ููุงุณุจ ุจู ุฒุจุงู ฺฉุงุฑุจุฑ ููุงุด ุฏุงุฏู ูโุดูุฏ.

---

### ุตูุญู ุชุจุงุฏู ุงุฑุฒ (Exchange Screen)  
**ุฏุณุชู:** ุชุจุงุฏูุงุช (Currency Exchange)  
**ุดูุงุณู:** screen_exchange  

ุฏุฑ ุงู ุตูุญู ุตุฑุงู ูโุชูุงูุฏ ุนููุงุช ุชุจุงุฏู ุงุฑุฒ ุงูุฌุงู ุฏูุฏ.  
ูุฑู ุงุตู ุดุงูู ููุฏูุง ุฒุฑ ุงุณุช:

1. **Transaction Type:** ุงูุชุฎุงุจ ููุน ุชุฑุงฺฉูุด (ูุดุชุฑุ ุดุฎุตุ ุตุฑุงู ุฏฺฏุฑ).  
2. **Customer/Partner Name:** ูุงู ุทุฑู ูุนุงููู (ุงูุฒุงู).  
3. **Sell Currency / Sell Amount:** ุงุฑุฒ ู ูุจูุบ ูุฑูุด.  
4. **Buy Currency / Buy Amount:** ุงุฑุฒ ู ูุจูุบ ุฎุฑุฏ.  
5. **Exchange Rate:** ูุฑุฎ ุชุจุฏู (ุงูุฒุงู ู ุบุฑ ุตูุฑ).  
6. **Transaction Date:** ุชุงุฑุฎ ุชุฑุงฺฉูุด (ุจูโุตูุฑุช ูพุดโูุฑุถ ุงูุฑูุฒ).  

ุงฺฏุฑ ุงุฑุฒ ุฎุฑุฏ ู ูุฑูุด ฺฉุณุงู ุจุงุดุฏุ ูพุงู ุฎุทุง ููุงุด ุฏุงุฏู ูโุดูุฏ:  
**ยซSell and buy currencies cannot be the same.ยป**

ุจุง ูุดุฑุฏู ุฏฺฉููโ **Create Exchange Transaction** ุฏุงุฏูโูุง ุจุฑุฑุณ ูโุดููุฏ.  
ุฏุฑ ุตูุฑุช ููููุชุ ูพุงู ุณุจุฒุฑูฺฏ **ยซExchange transaction created successfullyยป** ููุงุด ุฏุงุฏู ูโุดูุฏ.  
ุฏุฑ ุฒูุงู ุงุฑุณุงู ุฏุงุฏูุ ุฏฺฉูู ุบุฑูุนุงู ู ุขฺฉู ุจุงุฑฺฏุฐุงุฑ (Loading) ุธุงูุฑ ูโฺฏุฑุฏุฏ.

ุฏุฑ ุตูุฑุช ุฎุทุงูุง ุงุญุชูุงูุ ูพุงูโูุง ุฒุฑ ูุดุงู ุฏุงุฏู ูโุดูุฏ:
- Network error: ุฎุทุง ุงุชุตุงู  
- Unauthorized: ูุงุฒ ุจู ูุฑูุฏ ูุฌุฏุฏ  
- Server error: ุฎุทุง ุณุฑูุฑ  
- Unknown error: ุฎุทุง ูุงุดูุงุฎุชู  

---

### ุตูุญู ุงูุฒูุฏู ูพูู (Add Money Screen)  
**ุฏุณุชู:** ุนููุงุช ูุงู (Finance Management)  
**ุดูุงุณู:** screen_add_money  

ุงู ุตูุญู ูุงููุฏ ุฎุฒุงููโ ุดุฎุต ุนูู ูโฺฉูุฏ.  
ุตุฑุงู ูโุชูุงูุฏ ุจู ุญุณุงุจ ุฎูุฏ ูพูู ุงุถุงูู ฺฉูุฏ ุง ุงุฒ ุขู ุจุฑุฏุงุดุช ฺฉูุฏ.  

ุฏุฑ ูุฑ ุฏู ุญุงูุชุ ููุฏุงุฑ ุชุบุฑ ุฏุฑ ููุฌูุฏ ููุงุด ุฏุงุฏู ูโุดูุฏ ู ูพุณ ุงุฒ ุชุฃุฏุ ุจูโุตูุฑุช ุฎูุฏฺฉุงุฑ ุฏุฑ ฺฏุฒุงุฑุด ุญุณุงุจ ุซุจุช ูโฺฏุฑุฏุฏ.  
ุงู ูุงุจูุช ูู ุจุฑุง ุฎูุฏ ุตุฑุงู ู ูู ุจุฑุง ูุดุชุฑุงู ฺฉู ุงู ุงุถุงูู ฺฉุฑุฏู ูุนุงู ุงุณุช.  

ุฏุฑ ุตูุฑุช ููููุชุ ูพุงู ุณุจุฒุฑูฺฏ ยซุชุฑุงฺฉูุด ุจุง ููููุช ุงูุฌุงู ุดุฏยป ููุงุด ุฏุงุฏู ูโุดูุฏ.  
ุฏุฑ ุตูุฑุช ุฎุทุง ุฏุฑ ุงุฑุชุจุงุท ุจุง ุณุฑูุฑุ ูพุงู ูุฑูุฒ ุฏุฑ ูพุงู ุตูุญู ุธุงูุฑ ูโฺฏุฑุฏุฏ.

---

### ุตูุญู ูุงูโูุง (Give & Take Loan Screen)  
**ุฏุณุชู:** ูุงู (Loan Management)  
**ุดูุงุณู:** screen_loan_management  

ุฏุฑ ุงู ุตูุญู ุชูุงู ูุงูโูุง ฺฉู ุตุฑุงู ุจู ุฏฺฏุฑุงู ุฏุงุฏู ุง ุงุฒ ุขููุง ฺฏุฑูุชู ุซุจุช ูโุดูุฏ.  
ุฑุงุจุท ฺฉุงุฑุจุฑ ุดุงูู ุฏู ุจุฎุด ุงุณุช:
- **Give Loan:** ุซุจุช ูพููโูุง ฺฉู ุจู ุฏฺฏุฑุงู ุฏุงุฏู ุดุฏู.  
- **Take Loan:** ุซุจุช ูพููโูุง ฺฉู ุงุฒ ุตุฑุงูุงู ุฏฺฏุฑ ุฏุฑุงูุช ุดุฏู.  

ูุฑ ูุงู ุดุงูู ุงุทูุงุนุงุช ุฒุฑ ุงุณุช:
- ูุงู ุดุฎุต ุง ุตุฑุงู ููุงุจู  
- ูุจูุบ ู ููุน ุงุฑุฒ  
- ุชุงุฑุฎ ู ุชูุถุญ ฺฉูุชุงู  

ุณุณุชู ุงู ุฏุงุฏูโูุง ุฑุง ุฐุฎุฑู ู ุงูฺฉุงู ูุดุงูุฏูโ ุชุงุฑุฎฺูโ ูุงูโูุง ุฑุง ูุฑุงูู ูโฺฉูุฏ.  
ุฏุฑ ุตูุฑุช ุฎุทุง ุง ูุฑูุฏ ูุงูุตุ ูพุงู ูุฑูุฒ ุฑูฺฏ ุธุงูุฑ ูโุดูุฏ.

---

### ุตูุญู ุญุณุงุจโูุง ฺฉุงุฑููุฏุงู (Employee Accounts Screen)  
**ุฏุณุชู:** ูุฏุฑุช ูุงู ู ููุงุจุน ุงูุณุงู (HR & Accounts)  
**ุดูุงุณู:** screen_employee_accounts  

ุฏุฑ ุงู ุจุฎุด ูุฏุฑ ุง ุตุฑุงู ูโุชูุงูุฏ ูุณุช ุชูุงู ุญุณุงุจโูุง ฺฉุงุฑููุฏุงู ุฎูุฏ ุฑุง ูุดุงูุฏู ฺฉูุฏ.  
ุงฺฏุฑ ูุฌูุฒ ุฏุณุชุฑุณ ูุนุงู ุจุงุดุฏุ ุจุง ููุณ ฺฉุงุฑุช ยซEmployee Accountsยป ูุงุฑุฏ ุงู ุตูุญู ูโุดูุฏ.  
ุฏุฑ ุบุฑ ุงู ุตูุฑุชุ ูพุงู ยซContact admin for permission - Access deniedยป ููุงุด ุฏุงุฏู ูโุดูุฏ.  

ูุฑ ุญุณุงุจ ุดุงูู ูุงูุ ุดูุงุฑู ุชูุงุณุ ููุดุ ู ูุถุนุช ูุนุงู ุง ุบุฑูุนุงู ุงุณุช.  
ุฏุฑ ุขูุฏูุ ุงูฺฉุงู ูุฑุงุด ุง ุญุฐู ฺฉุงุฑููุฏ ูุฒ ุงุฒ ููู ุจุฎุด ูุนุงู ูโุดูุฏ.

---
## ุจุฎุด ฺูุงุฑู: ูพุฑููุงูุ ูพุณุชโูุง ู ุฎุฏูุงุช ุตุฑุงู (Profile & Posts Management)

---

### ุตูุญู ูพุฑููุงู ุตุฑุงู (Exchanger Profile Screen)  
**ุฏุณุชู:** ุญุณุงุจ ฺฉุงุฑุจุฑ (Profile Management)  
**ุดูุงุณู:** screen_exchanger_profile  

ุงู ุตูุญู ููุง ฺฉู ูพุฑููุงู ุตุฑุงู ุฑุง ููุงุด ูโุฏูุฏ ู ุดุงูู ุจุฎุดโูุง ูุฎุชูู ุจุฑุง ูุดุงูุฏู ู ูุฑุงุด ุงุทูุงุนุงุช ุงุณุช.  
ุฏุฑ ุจุงูุง ุตูุญู ุนููุงู ูุงู ุตุฑุงู ูุดุงู ุฏุงุฏู ูโุดูุฏ ู ุฏฺฉููโ ุจุงุฒฺฏุดุช ุจุฑุง ุจุฑฺฏุดุช ุจู ุตูุญูโ ูุจู ูุฌูุฏ ุฏุงุฑุฏ.  

ุฏุฑ ุจุฎุด ุจุงูุง ุฏู ูุณูุช ุชุตูุฑ ุฏุฏู ูโุดูุฏ:  
1. **ุชุตูุฑ ูพุณโุฒููู (Background Image)**  
   - ุงฺฏุฑ ุชุตูุฑ ุชูุธู ูุดุฏู ุจุงุดุฏุ ูพุณโุฒููู ุฎุงฺฉุณุชุฑ ุงุณุช.  
   - ุฏุฑ ุตูุฑุช ุจุงุฑฺฏุฐุงุฑุ ุชุตูุฑ ุงูุชุฎุงุจโุดุฏู ุงุฒ ฺฏุงูุฑ ููุงุด ุฏุงุฏู ูโุดูุฏ.  
   - ุงฺฏุฑ ฺฉุงุฑุจุฑ ุตุงุญุจ ุญุณุงุจ ุจุงุดุฏุ ุขฺฉูู ูุฏุงุฏ ุฏุฑ ูพุงู ุชุตูุฑ ุจุฑุง ุชุบุฑ ูพุณโุฒููู ูุนุงู ุงุณุช.  
   - ุฏุฑ ุตูุฑุช ุฎุทุง (ูุซูุงู ุงูุฏุงุฒู ุฒุงุฏ ุง ูุทุน ุงูุชุฑูุช)ุ ูพุงู ููุงุณุจ ููุงุด ุฏุงุฏู ูโุดูุฏ.  

2. **ุชุตูุฑ ูพุฑููุงู (Profile Image)**  
   - ุชุตูุฑ ุฏุงุฑูโุง ุดฺฉู ุฏุฑ ูพุงู ุจุฎุด ูพุณโุฒููู ุงุณุช.  
   - ุงฺฏุฑ ูููุฒ ุนฺฉุณ ุชูุธู ูุดุฏู ุจุงุดุฏุ ุขฺฉูู ูพุดโูุฑุถ ููุงุด ุฏุงุฏู ูโุดูุฏ.  
   - ุจุง ููุณ ุขฺฉูู ูุฏุงุฏุ ุตุฑุงู ูโุชูุงูุฏ ุนฺฉุณ ุฌุฏุฏ ุงุฒ ฺฏุงูุฑ ุงูุชุฎุงุจ ฺฉูุฏ.  
   - ูพุณ ุงุฒ ุขูพููุฏ ููููุ ุชุตูุฑ ุจูุงูุงุตูู ุฏุฑ ุณุณุชู ุจูโุฑูุฒุฑุณุงู ูโุดูุฏ.  

ุฏุฑ ูพุงู ุชุตุงูุฑุ ุงุทูุงุนุงุช ุชูุงุณ ุตุฑุงู ูุดุงู ุฏุงุฏู ูโุดูุฏ:  
- ุดูุงุฑู ุชููู  
- ุดูุงุฑู ูุงุชุณโุงูพ  
- ูููุนุช (ุดูุฑ ุง ููุทูู)  

ุงฺฏุฑ ุตุฑุงู ููุงู ุตุงุญุจ ุญุณุงุจ ุจุงุดุฏุ ูโุชูุงูุฏ ูพุณุชโูุง ู ุฎุฏูุงุช ุฎูุฏ ุฑุง ุงุฒ ููู ุตูุญู ูุฏุฑุช ฺฉูุฏ.

---

### ุจุฎุด ูุฏุฑุช ูพุณุชโูุง ู ุฎุฏูุงุช (Posts & Services Management)  
**ุฏุณุชู:** ุฎุฏูุงุช ู ุจุงุฒุงุฑุงุจ (Business Services)  
**ุดูุงุณู:** screen_exchanger_posts  

ุฏุฑ ุงุฏุงููโ ุตูุญู ูพุฑููุงูุ ุจุฎุด ุจุง ุนููุงู **ูุฏุฑุช ูพุณุชโูุง ู ุฎุฏูุงุช** ุฏุฏู ูโุดูุฏ.  
ุฏุฑ ุงู ุจุฎุด ุตุฑุงู ูโุชูุงูุฏ ูพุณุชโูุง ุฌุฏุฏ ุงุถุงูู ฺฉูุฏุ ูพุณุชโูุง ูุจู ุฑุง ูุฑุงุด ุง ุญุฐู ููุงุฏ.  

ุฏุฑ ุณูุช ุฑุงุณุช ุนููุงูุ ุฏฺฉููโ **+ (Add)** ูุฑุงุฑ ุฏุงุฑุฏ ฺฉู ุจุง ููุณ ุขู ูุฑู ุงูุฒูุฏู ูพุณุช ุจุงุฒ ูโุดูุฏ.  
ูุฑู ุดุงูู ููุฏูุง ุฒุฑ ุงุณุช:  
- ุนููุงู ูพุณุช  
- ุชูุถุญุงุช ูพุณุช  
- ุงูุชุฎุงุจ ุนฺฉุณ ุงุฒ ฺฏุงูุฑ  

ุฏุฑ ุตูุฑุช ุจุงุฑฺฏุฐุงุฑ ุนฺฉุณุ ูพุดโููุงุด ุขู ููุงุด ุฏุงุฏู ูโุดูุฏ.  
ุงฺฏุฑ ุนฺฉุณ ุจุด ุงุฒ ฑฐ ูฺฏุงุจุงุช ุจุงุดุฏ ุง ูุฑูุช ุบุฑูุฌุงุฒ ุฏุงุดุชู ุจุงุดุฏุ ูพุงู ุฎุทุง ูุฑูุฒ ููุงุด ุฏุงุฏู ูโุดูุฏ.  

ุฏุฑ ูพุงู ูุฑูุ ุฏฺฉููโูุง ยซุงุฌุงุฏ ูพุณุชยป ู ยซุจูโุฑูุฒุฑุณุงู ูพุณุชยป ูุฌูุฏ ุฏุงุฑูุฏ.  
ุฏุฑ ููฺฏุงู ุงุฑุณุงูุ ุฏุงุฑูโ ฺุฑุฎุงู (Loading) ุธุงูุฑ ูโุดูุฏ ู ูพุณ ุงุฒ ููููุชุ ูพุงู ุณุจุฒุฑูฺฏ **ยซูพุณุช ุงุถุงูู ุดุฏ!ยป** ุง **ยซูพุณุช ุจูโุฑูุฒุฑุณุงู ุดุฏ!ยป** ููุงุด ุฏุงุฏู ูโุดูุฏ.  

ุฏุฑ ุตูุฑุช ุจุฑูุฒ ุฎุทุง (ูุงููุฏ ุงุฎุชูุงู ุงูุชุฑูุช ุง ูุฌูุฒ ูุฏุงุดุชู)ุ ูพุงู ูุฑูุฒ ููุฑุงู ุจุง ุนูุช ุฎุทุง ุธุงูุฑ ูโุดูุฏ.

---

### ููุงุด ูพุณุชโูุง ุจุฑุง ุจุงุฒุฏุฏฺฉููุฏฺฏุงู (Public Post View)  
**ุฏุณุชู:** ููุงุด ุนููู (Public Profile)  
**ุดูุงุณู:** screen_public_posts  

ุจุฑุง ฺฉุงุฑุจุฑุงู ฺฉู ุตุงุญุจ ุญุณุงุจ ูุณุชูุฏ (ุจุงุฒุฏุฏฺฉููุฏฺฏุงู)ุ ูพุณุชโูุง ููุท ุจูโุตูุฑุช ููุงุด ูุงุจู ูุดุงูุฏูโุงูุฏ.  
ูฺ ฺฏุฒููโุง ุจุฑุง ูุฑุงุด ุง ุญุฐู ูุฌูุฏ ูุฏุงุฑุฏ.  

ูุฑ ูพุณุช ุฏุฑ ฺฉ ฺฉุงุฑุช ุฌุฏุงฺฏุงูู ุดุงูู ููุงุฑุฏ ุฒุฑ ุงุณุช:  
- ุนููุงู  
- ุชูุถุญุงุช  
- ุชุตูุฑ (ุฏุฑ ุตูุฑุช ูุฌูุฏ)  

ุงฺฏุฑ ูพุณุช ุฏุงุฑุง ุชุตูุฑ ุจุงุดุฏุ ุจุง ููุณ ุขู ุจู ุญุงูุช ุชูุงูโุตูุญู (Full Screen) ุจุงุฒ ูโุดูุฏ.  
ุงฺฏุฑ ุนฺฉุณ ุงูุช ูุดูุฏ ุง ุฏุฑ ุญุงู ุจุงุฑฺฏุฐุงุฑ ุจุงุดุฏุ ูพุงู ููุงุณุจ ูุซู **ยซุชุตูุฑ ููุฌูุฏ ูุณุชยป** ููุงุด ุฏุงุฏู ูโุดูุฏ.  

ุฏุฑ ููฺฏุงู ุจุงุฑฺฏุฐุงุฑ ูพุณุชโูุงุ ุขฺฉู ฺุฑุฎุงู ููุงุด ุฏุงุฏู ูโุดูุฏ.  
ุงฺฏุฑ ูฺ ูพุณุช ูุฌูุฏ ูุฏุงุดุชู ุจุงุดุฏุ ูพุงู ุฎุงฺฉุณุชุฑ **ยซูฺ ูพุณุช ุงุถุงูู ูุดุฏู ุงุณุชยป** ุฏุฏู ูโุดูุฏ.

---

### ูุฏุฑุช ูพุณุชโูุง ุจุฑุง ุตุฑุงู (Edit & Delete Options)  
**ุฏุณุชู:** ูุฏุฑุช ูพุณุชโูุง (Post Control)  
**ุดูุงุณู:** screen_manage_posts  

ุฏุฑ ูุฑ ฺฉุงุฑุช ูพุณุชุ ุขฺฉูู ุณูโููุทูโุง (โฎ) ุฏุฑ ฺฏูุดูโ ุจุงูุง ูุฌูุฏ ุฏุงุฑุฏ.  
ุจุง ููุณ ุขู ุฏู ฺฏุฒูู ููุงุด ุฏุงุฏู ูโุดูุฏ:  
1. **ูุฑุงุด ูพุณุช (Edit):** ูุฑู ูุดุงุจู ุงุฌุงุฏ ูพุณุช ุจุงุฒ ูโุดูุฏ ู ุตุฑุงู ูโุชูุงูุฏ ุนููุงูุ ุชูุถุญุงุช ุง ุนฺฉุณ ุฑุง ุชุบุฑ ุฏูุฏ.  
2. **ุญุฐู ูพุณุช (Delete):** ุจุง ุงูุชุฎุงุจ ุงู ฺฏุฒููุ ูพูุฌุฑูโ ุชุฃุฏ ุจุงุฒ ูโุดูุฏ.  

ุฏุฑ ุตูุฑุช ุชุฃุฏุ ูพุณุช ุญุฐู ูโุดูุฏ ู ูพุงู ุณุจุฒุฑูฺฏ **ยซูพุณุช ุญุฐู ุดุฏ!ยป** ููุงุด ุฏุงุฏู ูโุดูุฏ.  
ุงฺฏุฑ ุฏุฑ ูุฑุขูุฏ ุญุฐู ุฎุทุง ุฑุฎ ุฏูุฏุ ูพุงู ูุฑูุฒ **ยซุญุฐู ูุงูููู!ยป** ูุดุงู ุฏุงุฏู ูโุดูุฏ.  

ุฏุฑ ุฒูุงู ุจุงุฑฺฏุฐุงุฑ ูุฌุฏุฏ ูพุณุชโูุง ุง ููฺฏุงู ุญุฐูุ ูุถุนุช ุณุณุชู ุจุง ุขฺฉู ฺุฑุฎุงู (Circular Progress) ููุงุด ุฏุงุฏู ูโุดูุฏ.

---

### ุฎูุงุตู ุนููฺฉุฑุฏ ุตูุญู ูพุฑููุงู  
ุตูุญูโ ูพุฑููุงู ุตุฑุงู ฺฉ ุงุฒ ูููโุชุฑู ุจุฎุดโูุง ุงูพูฺฉุดู AmuPay ุงุณุช ฺฉู ุงูฺฉุงู ูุฏุฑุช ููุช ุฏุฌุชุงู ุตุฑุงู ุฑุง ูุฑุงูู ูโฺฉูุฏ.  
ูฺฺฏโูุง ฺฉูุฏ ุงู ุจุฎุด ุนุจุงุฑุชโุงูุฏ ุงุฒ:  
- ููุงุด ุชุตูุฑ ูพุณโุฒููู ู ูพุฑููุงู  
- ูุดุงูุฏู ู ูุฑุงุด ุงุทูุงุนุงุช ุชูุงุณ  
- ูุฏุฑุช ูพุณุชโูุง ู ุฎุฏูุงุช  
- ุญุฐูุ ูุฑุงุด ุง ุงูุฒูุฏู ูุญุชูุง ุชุจูุบุงุช  
- ููุงุด ุนููู ุจุฑุง ุจุงุฒุฏุฏฺฉููุฏฺฏุงู  

ุงู ุจุฎุด ุจุง ูุฏู ูุนุฑู ุญุฑููโุง ุตุฑุงูุ ุงูุฒุงุด ุงุนุชุจุงุฑ ุฏุฑ ุจุงุฒุงุฑ ูุงูุ ู ุงุฌุงุฏ ุดูุงูุช ุจู ูุดุชุฑ ู ุตุฑุงู ุทุฑุงุญ ุดุฏู ุงุณุช.

-------
## ุจุฎุด ูพูุฌู: ฺุช ู ุงุฑุชุจุงุทุงุช (Chat & Communication)

---

### ุตูุญู ฺุช (Chat Screen)  
**ุฏุณุชู:** ุงุฑุชุจุงุทุงุช (Communication)  
**ุดูุงุณู:** screen_chat  

ุตูุญูโ ฺุช ุฏุฑ ุงูพูฺฉุดู AmuPay ูุญุท ุจุฑุง ฺฏูุชโูฺฏู ูุณุชูู ุจู ุตุฑุงูโูุง ู ููฺฉุงุฑุงูโุดุงู ุง ูพุดุชุจุงู ุณุณุชู ุงุณุช.  
ุงู ุตูุญู ุทุฑุงุญ ุณุงุฏู ู ุดุจู ูพุงูโุฑุณุงูโูุง ูุฏุฑู ุฏุงุฑุฏ ุชุง ฺฉุงุฑุจุฑ ุจุชูุงูุฏ ุจุง ุณุฑุนุช ุจุงูุง ูพุงู ุงุฑุณุงู ฺฉูุฏ.  

ุฏุฑ ุจุงูุง ุตูุญู ุนููุงู ูุฎุงุทุจ ููุงุด ุฏุงุฏู ูโุดูุฏ.  
ฺฉุงุฑุจุฑ ูโุชูุงูุฏ ูพุงู ูุชู ุจููุณุฏ ุง ูพุงู ุตูุช ุงุฑุณุงู ฺฉูุฏ.  
ุฏฺฉููโูุง ูุฎุตูุต ุงุฑุณุงู ุตุฏุง ู ูุงู ูุฒ ุฏุฑ ูพุงู ุตูุญู ูุฑุงุฑ ุฏุงุฑูุฏ.  

ูฺฺฏโูุง ุงุตู ุงู ุตูุญู ุนุจุงุฑุชโุงูุฏ ุงุฒ:
- ููุงุด ูพุงูโูุง ุจูโุตูุฑุช ุฏูุทุฑูู (ุงุฑุณุงูโฺฉููุฏู ู ุฏุฑุงูุชโฺฉููุฏู ุจุง ุฑูฺฏ ูุชูุงูุช)  
- ุฒูุงู ุงุฑุณุงู ุฏุฑ ฺฉูุงุฑ ูุฑ ูพุงู  
- ููุงุด ูุถุนุช ูพุงู (ุงุฑุณุงูโุดุฏูุ ุฏุฑุงูุชโุดุฏูุ ุง ุฎูุงูุฏูโุดุฏู)  
- ูพุดุชุจุงู ุงุฒ ุงุฑุณุงู ุตูุช (Voice Message)  

ุฏุฑ ุตูุฑุช ูุทุน ุงุฑุชุจุงุท ุงูุชุฑูุชุ ููุงุฑ ูุดุฏุงุฑ ุฏุฑ ุจุงูุง ุธุงูุฑ ูโุดูุฏ ุชุง ฺฉุงุฑุจุฑ ุงุฒ ูุถุนุช ูุทูุน ฺฏุฑุฏุฏ.  
ุฏุฑ ุตูุฑุช ุจุงุฒฺฏุดุช ุงุชุตุงูุ ูพุงูโูุง ุงุฑุณุงูโูุดุฏู ุจูโุตูุฑุช ุฎูุฏฺฉุงุฑ ูุฑุณุชุงุฏู ูโุดููุฏ.

---

### ุตูุญู ูุณุช ฺฏูุชฺฏููุง (Chats List Screen)  
**ุฏุณุชู:** ุงุฑุชุจุงุทุงุช (Communication)  
**ุดูุงุณู:** screen_chat_list  

ุฏุฑ ุงู ุตูุญูุ ูุณุช ุชูุงู ฺฏูุชฺฏููุง ฺฉู ุตุฑุงู ุชุง ฺฉููู ุงูุฌุงู ุฏุงุฏู ููุงุด ุฏุงุฏู ูโุดูุฏ.  
ูุฑ ฺฏูุชฺฏู ุฏุฑ ูุงูุจ ฺฉ ฺฉุงุฑุช ุฌุฏุงฺฏุงูู ุดุงูู ููุงุฑุฏ ุฒุฑ ุงุณุช:  
- ูุงู ูุฎุงุทุจ ุง ุตุฑุงู ููุงุจู  
- ุขุฎุฑู ูพุงู ุงุฑุณุงู ุง ุฏุฑุงูุชโุดุฏู  
- ุฒูุงู ุขุฎุฑู ูุนุงูุช  
- ูุดุงูฺฏุฑ ูพุงู ุฎูุงูุฏูโูุดุฏู (Badge ุขุจ ุฑูฺฏ)  

ุจุง ููุณ ูุฑ ฺฉุงุฑุชุ ฺฉุงุฑุจุฑ ุจู ุตูุญูโ ฺุช ููุงู ูุฎุงุทุจ ูุฏุงุช ูโุดูุฏ.  

ุฏุฑ ุจุงูุง ุตูุญู ฺฏุฒููโ **ุฌุณุชุฌู** ูุฌูุฏ ุฏุงุฑุฏ ุชุง ุตุฑุงู ุจุชูุงูุฏ ูุงู ุดุฎุต ุง ุตุฑุงู ุฎุงุต ุฑุง ุฌุณุชุฌู ฺฉูุฏ.  
ุฏุฑ ุฒูุงู ุจุงุฑฺฏุฐุงุฑ ฺฏูุชฺฏููุงุ ุขฺฉู ฺุฑุฎุงู (Loading Spinner) ููุงุด ุฏุงุฏู ูโุดูุฏ.  
ุงฺฏุฑ ูฺ ฺฏูุชฺฏู ูุฌูุฏ ูุฏุงุดุชู ุจุงุดุฏุ ูพุงู **ยซูููุฒ ูฺ ฺฏูุชฺฏู ุงูุฌุงู ูุดุฏู ุงุณุชยป** ููุงุด ุฏุงุฏู ูโุดูุฏ.  

ุฏุฑ ุตูุฑุช ุจุฑูุฒ ุฎุทุง ุฏุฑ ุฏุฑุงูุช ุฏุงุฏูโูุง ุงุฒ ุณุฑูุฑุ ุฏฺฉููโ **Retry** ุจุฑุง ุชูุงุด ุฏูุจุงุฑู ูุนุงู ูโุดูุฏ.

---

### ฺฏูุชโูฺฏู ุจุง ูพุดุชุจุงู AmuPay (Support Chat)  
**ุฏุณุชู:** ูพุดุชุจุงู (Support)  
**ุดูุงุณู:** screen_support_chat  

AmuPay ุฏุงุฑุง ุณุณุชู ูพุดุชุจุงู ุฏุฑููโุจุฑูุงููโุง ุงุณุช ฺฉู ุงุฒ ุทุฑู ฺุช ุจุง ุชู ุฎุฏูุงุช ูุดุชุฑ ฺฉุงุฑ ูโฺฉูุฏ.  
ฺฉุงุฑุจุฑ ูโุชูุงูุฏ ุฏุฑ ูุฑ ุฒูุงู ุงุฒ ุทุฑู ุขฺฉูู ูพุงู (Chat Icon) ุฏุฑ ููุงุฑ ุจุงูุง ุงูพูฺฉุดู ุจู ุงู ุตูุญู ุฏุณุชุฑุณ ูพุฏุง ฺฉูุฏ.  

ุฏุฑ ุตูุญูโ ูพุดุชุจุงูุ ฺฏูุชฺฏู ุจูโุตูุฑุช ฺฉโุจูโฺฉ ุงูุฌุงู ูโุดูุฏ.  
ุชู ูพุดุชุจุงู ูโุชูุงูุฏ ุฑุงูููุง ููุ ูพฺฏุฑ ุชุฑุงฺฉูุดโูุง ุง ุฑูุน ุฎุทุงูุง ุฑุง ุงูุฌุงู ุฏูุฏ.  

ูฺฺฏโูุง:
- ุงุฑุณุงู ูุณุชูู ฺฏุฒุงุฑุด ุฎุทุง  
- ุฏุฑุงูุช ูพุงุณุฎ ุฎูุฏฺฉุงุฑ ุจุฑุง ุณุคุงูุงุช ูุชุฏุงูู (ุจุง ููุด ูุตููุน ุฏุงุฎู)  
- ุซุจุช ุชุงุฑุฎฺู ฺฏูุชฺฏู ุจุฑุง ูุฑุงุฌุนุงุช ุจุนุฏ  

ุฏุฑ ุตูุฑุช ูุทุน ุงุฑุชุจุงุทุ ูพุงู ูุดุฏุงุฑ ูุฑูุฒ ุฑูฺฏ ุฏุฑ ูพุงู ุตูุญู ุธุงูุฑ ูโุดูุฏ:  
**ยซุงุฑุชุจุงุท ุจุง ุณุฑูุฑ ูุทุน ุดุฏุ ูุทูุงู ุฏูุจุงุฑู ุชูุงุด ฺฉูุฏ.ยป**  
ุจุง ุจุงุฒฺฏุดุช ุงูุชุฑูุชุ ฺฏูุชฺฏููุง ุจูโุตูุฑุช ุฎูุฏฺฉุงุฑ ููฺฏุงูโุณุงุฒ ูโุดููุฏ.

---

### ูพุฑุณุด ุงุฒ AmuPay (Ask from AmuPay AI)  
**ุฏุณุชู:** ุงุฑุชุจุงุท ููุดููุฏ (AI Interaction)  
**ุดูุงุณู:** screen_ask_amupay  

ุฏุฑ ุงูพูฺฉุดู AmuPayุ ุจุฎุด ุจู ูุงู **Ask from AmuPay** ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ุจู ฺฉุงุฑุจุฑ ุงุฌุงุฒู ูโุฏูุฏ ุงุฒ ููุด ูุตููุน ุฏุงุฎู ุณุคุงู ฺฉูุฏ.  
ุงู ุณุณุชู ุจุฑุง ูพุงุณุฎ ุจู ุณุคุงูุงุช ูุงูุ ุฑุงูููุง ุฏุฑุจุงุฑู ุชุจุงุฏูุงุชุ ู ุขููุฒุด ูุญูู ุงุณุชูุงุฏู ุงุฒ ุจุฎุดโูุง ูุฎุชูู ุทุฑุงุญ ุดุฏู ุงุณุช.  

ูพุณ ุงุฒ ููุณ ฺฉุงุฑุช ยซAsk from AmuPayยป ุฏุฑ ุตูุญู ุงุตูุ ฺุช ูุฎุตูุต ููุด ูุตููุน ุจุงุฒ ูโุดูุฏ.  
ฺฉุงุฑุจุฑ ูโุชูุงูุฏ ุณุคุงู ุฎูุฏ ุฑุง ุชุงูพ ฺฉูุฏ ู ูพุงุณุฎ ุชุญูู ุงุฒ ุณุณุชู ุฏุฑุงูุช ููุงุฏ.  

ูุซุงู:
> "ฺุทูุฑ ูโุชูุงูู ุญูุงูู ุฌุฏุฏ ุจูุฑุณุชูุ"  
> ูพุงุณุฎ: "ุจุฑุง ุงุฑุณุงู ุญูุงููุ ุงุฒ ููู ุงุตู ุฑู Send Hawala ุจุฒูุฏุ ููุฏูุง ุฑุง ูพุฑ ฺฉูุฏ ู ุฏฺฉูู Save Transaction ุฑุง ูุดุงุฑ ุฏูุฏ."  

ุงู ุจุฎุด ุจุง ุงุณุชูุงุฏู ุงุฒ ูุฏูโูุง ุฒุจุงู ู ุฏุงุฏูโูุง ุฏุงุฎู ุงูพ ุขููุฒุด ุฏุงุฏู ุดุฏู ุชุง ูพุงุณุฎโูุง ุฏูู ู ูุจุชู ุจุฑ ูุณุชูุฏุงุช ุฑุณู ุจุงุดูุฏ.  
ูุฏู ุงุฒ ุงู ูุงุจูุชุ ุงูุฒุงุด ุฎูุฏฺฉูุง ฺฉุงุฑุจุฑุงู ู ฺฉุงูุด ูุดุงุฑ ุจุฑ ุชู ูพุดุชุจุงู ุงูุณุงู ุงุณุช.
-------
## ุจุฎุด ุดุดู: ุชูุธูุงุช ู ุงููุช (Settings & Security)

---

### ุตูุญู ุชูุธูุงุช ุนููู (General Settings Screen)  
**ุฏุณุชู:** ุชูุธูุงุช (Settings)  
**ุดูุงุณู:** screen_general_settings  

ุฏุฑ ุงู ุตูุญู ุตุฑุงู ูโุชูุงูุฏ ุชูุงู ุชูุธูุงุช ุงุตู ุงูพูฺฉุดู ุฑุง ฺฉูุชุฑู ฺฉูุฏ.  
ุงู ุตูุญู ุฏุฑ ููุงุฑ ูพุงู ุชุจ **Profile** ูุฑุงุฑ ุฏุงุฑุฏ ู ุดุงูู ูุฌููุนูโุง ุงุฒ ฺฏุฒููโูุง ุชูุธูุงุช ุดุฎุต ุงุณุช.  

ฺฏุฒููโูุง ุงุตู ุนุจุงุฑุชโุงูุฏ ุงุฒ:
1. **ุฒุจุงู (Language):** ุงูุชุฎุงุจ ุฒุจุงู ุฑุงุจุท ฺฉุงุฑุจุฑ ุจู ุฏุฑุ ูพุดุชู ู ุงูฺฏูุณ.  
2. **ุญุงูุช ุดุจ (Dark Mode):** ูุนุงู ุง ุบุฑูุนุงู ฺฉุฑุฏู ุชู ุชุงุฑฺฉ ุจุฑูุงูู.  
3. **ููู ุงููุช (App Lock):** ุงูุฒูุฏู ููู ุงุซุฑุงูฺฏุดุช ุง ุฑูุฒ ุนุฏุฏ ุจุฑุง ุงููุช ุจุดุชุฑ.  
4. **ุงุนูุงูโูุง (Notifications):** ฺฉูุชุฑู ุงุนูุงูโูุง ุชุฑุงฺฉูุดโูุงุ ูพุงูโูุง ู ูุดุฏุงุฑูุง ุณุณุชู.  
5. **ูพุดุชุจุงูโฺฏุฑ (Backup):** ุชูู ูุณุฎู ูพุดุชุจุงู ุงุฒ ุฏุงุฏูโูุง ูุญู.  
6. **ุญุฐู ุญุงูุธู ูููุช (Clear Cache):** ูพุงฺฉโุณุงุฒ ุฏุงุฏูโูุง ูููุช ุจุฑุง ุงูุฒุงุด ุณุฑุนุช.  

ูุฑ ฺฏุฒูู ุฏุงุฑุง ุณูุฆฺ ูุนุงูโุณุงุฒ (Toggle Switch) ุงุณุช ู ุฏุฑ ุตูุฑุช ุชุบุฑุ ูุถุนุช ุฌุฏุฏ ุฏุฑ ุญุงูุธู ุฐุฎุฑู ูโุดูุฏ.  
ุฏุฑ ุจุงูุง ุตูุญู ุนููุงู **Settings** ู ุขฺฉูู ุจุงุฒฺฏุดุช ูุฑุงุฑ ุฏุงุฑุฏ.

ุฏุฑ ุฒูุงู ุชุบุฑ ุชูุธูุงุช ุญุณุงุณ (ูุงููุฏ ุฒุจุงู ุง ุชู)ุ ูพุงู ุชุฃุฏ ุณุจุฒุฑูฺฏ ุฏุฑ ูพุงู ููุงุด ุฏุงุฏู ูโุดูุฏ:  
**ยซุชุบุฑุงุช ุฐุฎุฑู ุดุฏยป**

---

### ุชูุธู ุฒุจุงู (Language Settings)  
**ุฏุณุชู:** ุชูุธูุงุช ุฑุงุจุท ฺฉุงุฑุจุฑ (UI Customization)  
**ุดูุงุณู:** screen_language_settings  

ุฏุฑ ุงู ุจุฎุดุ ุตุฑุงู ูโุชูุงูุฏ ุฒุจุงู ุฑุงุจุท ฺฉุงุฑุจุฑ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ.  
ุณู ุฒุจุงู ูพุดุชุจุงู ูโุดูุฏ:
- ุฏุฑ ๐ฆ๐ซ  
- ูพุดุชู ๐ต๐ฐ  
- ุงูฺฏูุณ ๐ฌ๐ง  

ุงูุชุฎุงุจ ุฒุจุงู ุจุงุนุซ ุชุบุฑ ููุฑ ุชูุงู ูุชููุ ุจุฑฺุณุจโูุง ู ูพุงูโูุง ุฏุฑ ุฑุงุจุท ฺฉุงุฑุจุฑ ูโุดูุฏ.  
ุฏุฑ ูพุงู ุตูุญูุ ุฏฺฉููโ **ุฐุฎุฑู ู ุจุงุฒฺฏุดุช (Save & Back)** ูุฑุงุฑ ุฏุงุฑุฏ.  
ุงฺฏุฑ ุงูุชุฑูุช ูุทุน ุจุงุดุฏุ ุณุณุชู ุฒุจุงู ุฑุง ููุท ุจูโุตูุฑุช ูุญู ุชุบุฑ ูโุฏูุฏ ู ุฏุฑ ุงููู ุงุชุตุงูุ ุชุบุฑ ุจู ุณุฑูุฑ ุงุฑุณุงู ูโุดูุฏ.  

---

### ุญุงูุช ุดุจ (Dark Mode)  
**ุฏุณุชู:** ุดุฎุตโุณุงุฒ ุธุงูุฑ (Theme Customization)  
**ุดูุงุณู:** screen_dark_mode  

ฺฉุงุฑุจุฑ ูโุชูุงูุฏ ุจู ุฏู ุญุงูุช ููุงุด ุงูุชุฎุงุจ ฺฉูุฏ:  
- **ุญุงูุช ุฑูุดู (Light Mode)** ุจุฑุง ุฏุฏ ุจูุชุฑ ุฏุฑ ุฑูุฒ.  
- **ุญุงูุช ุชุงุฑฺฉ (Dark Mode)** ุจุฑุง ฺฉุงุฑ ุฏุฑ ุดุจ ุง ูุญุทโูุง ฺฉูโููุฑ.  

ุจุง ูุนุงูโุณุงุฒ ุญุงูุช ุชุงุฑฺฉุ ุชูุงู ุฑูฺฏโูุง ุฑุงุจุท ฺฉุงุฑุจุฑ ุชุบุฑ ูโฺฉูุฏ (ูพุณโุฒููู ุชุฑูุ ูุชู ุฑูุดู).  
ุงู ุญุงูุช ุฏุฑ ุญุงูุธู ฺฉุงุฑุจุฑ ุฐุฎุฑู ูโุดูุฏ ุชุง ุฏุฑ ูุฑูุฏูุง ุจุนุฏ ูู ุงุนูุงู ฺฏุฑุฏุฏ.  

ุฏุฑ ุตูุฑุช ูุนุงู ุจูุฏู Battery Saver ุฏุฑ ุชูููุ ุจุฑูุงูู ุจูโุตูุฑุช ุฎูุฏฺฉุงุฑ ุจู ุญุงูุช ุชุงุฑฺฉ ูโุฑูุฏ.

---

### ููู ุจุฑูุงูู ู ุงููุช (App Lock & Security)  
**ุฏุณุชู:** ุงููุช (Security)  
**ุดูุงุณู:** screen_app_lock  

ุงู ุตูุญู ุจุฑุง ุงูุฒุงุด ุงููุช ุญุณุงุจ ฺฉุงุฑุจุฑ ุทุฑุงุญ ุดุฏู ุงุณุช.  
ุตุฑุงู ูโุชูุงูุฏ ฺฉ ุงุฒ ุฏู ููุน ููู ุฑุง ูุนุงู ฺฉูุฏ:
1. **ููู ุจููุชุฑฺฉ (ุงุซุฑ ุงูฺฏุดุช ุง ุชุดุฎุต ฺูุฑู)**  
2. **ููู ุนุฏุฏ (PIN Code)**  

ุฏุฑ ุฒูุงู ูุนุงูโุณุงุฒ ููู ุนุฏุฏุ ุณุณุชู ุงุฒ ฺฉุงุฑุจุฑ ูโุฎูุงูุฏ ุฑูุฒ ด ุฑูู ุงูุชุฎุงุจ ฺฉูุฏ ู ุขู ุฑุง ุฏูุจุงุฑู ุชฺฉุฑุงุฑ ููุงุฏ.  
ุฏุฑ ุตูุฑุช ุชุทุงุจูุ ููู ูุนุงู ูโุดูุฏ ู ุฏุฑ ูุฑ ุจุงุฑ ุจุงุฒ ฺฉุฑุฏู ุงูพูฺฉุดูุ ุฏุฑุฎูุงุณุช ุฑูุฒ ููุงุด ุฏุงุฏู ูโุดูุฏ.  

ุงฺฏุฑ ุฑูุฒ ูุฑุงููุด ุดูุฏุ ุชููุง ุงุฒ ุทุฑู ุงุญุฑุงุฒ ููุช ุจุง ูุงุชุณโุงูพ ุง ุงูู ุซุจุชโุดุฏู ูโุชูุงู ุจุงุฒุงุจ ฺฉุฑุฏ.  

ุฏุฑ ุตูุฑุช ุจุฑูุฒ ุฎุทุงุ ูพุงูโูุง ุฒุฑ ููุงุด ุฏุงุฏู ูโุดูุฏ:  
- **"ุฑูุฒ ุงุดุชุจุงู ุงุณุช"**  
- **"ุฏุณุชุฑุณ ุจููุชุฑฺฉ ูพุดุชุจุงู ููโุดูุฏ"**  
- **"ุงุญุฑุงุฒ ููุช ูุงูููู ุจูุฏ"**

---

### ุชูุธู ุงุนูุงูโูุง (Notification Settings)  
**ุฏุณุชู:** ุงุนูุงูโูุง ู ูุดุฏุงุฑูุง (Notifications)  
**ุดูุงุณู:** screen_notifications  

ุฏุฑ ุงู ุจุฎุดุ ฺฉุงุฑุจุฑ ูโุชูุงูุฏ ุงุนูุงูโูุง ูุฎุชูู ุจุฑูุงูู ุฑุง ฺฉูุชุฑู ฺฉูุฏ.  
ูุฑ ุฏุณุชู ุงุฒ ุงุนูุงูโูุง ุจูโุตูุฑุช ุฌุฏุงฺฏุงูู ูุงุจู ุฑูุดู ุง ุฎุงููุด ฺฉุฑุฏู ุงุณุช:  
- ุงุนูุงู ุชุฑุงฺฉูุดโูุง ูุงู  
- ุงุนูุงู ูพุงูโูุง ฺุช  
- ุงุนูุงู ุฎุทุงูุง ุณุณุชู  
- ุงุนูุงู ุงููุช (ูุฑูุฏ ุฌุฏุฏ ุง ุฎุทุง ูุฑูุฏ)  

ุฏุฑ ุจุงูุง ุตูุญู ุฏฺฉููโ **ุฑูุดู / ุฎุงููุด ฺฉุฑุฏู ููู (Enable/Disable All)** ูุฑุงุฑ ุฏุงุฑุฏ.  
ุฏุฑ ุตูุฑุช ุชุบุฑุ ูพุงู ุชุฃุฏ ููุงุด ุฏุงุฏู ูโุดูุฏ:  
**ยซุงุนูุงูโูุง ุจูโุฑูุฒุฑุณุงู ุดุฏูุฏ.ยป**

---

### ูพุดุชุจุงูโฺฏุฑ ู ุจุงุฒุงุจ (Backup & Restore)  
**ุฏุณุชู:** ุฏุงุฏู ู ุงููุช (Data Management)  
**ุดูุงุณู:** screen_backup_restore  

ุงู ุตูุญู ุจุฑุง ูุญุงูุธุช ุงุฒ ุฏุงุฏูโูุง ฺฉุงุฑุจุฑ ุทุฑุงุญ ุดุฏู ุงุณุช.  
ุตุฑุงู ูโุชูุงูุฏ ูุณุฎูโุง ุงุฒ ุฏุงุฏูโูุง ุฎูุฏ (ุชุฑุงฺฉูุดโูุงุ ูุงูโูุงุ ูพุณุชโูุง ู ุชูุธูุงุช) ุฑุง ุฏุฑ ูุถุง ุงุจุฑ ุฐุฎุฑู ฺฉูุฏ.  

ฺฏุฒููโูุง:  
1. **Create Backup:** ุชูู ูุณุฎู ูพุดุชุจุงู ู ุงุฑุณุงู ุจู ุณุฑูุฑ.  
2. **Restore Backup:** ุจุงุฒุงุจ ุฏุงุฏูโูุง ุงุฒ ุณุฑูุฑ.  

ุฏุฑ ุฒูุงู ุชูู ูพุดุชุจุงูุ ุฏฺฉููโูุง ุบุฑูุนุงู ูโุดููุฏ ู ุขฺฉู ุจุงุฑฺฏุฐุงุฑ ููุงุด ุฏุงุฏู ูโุดูุฏ.  
ุฏุฑ ุตูุฑุช ููููุช ูพุงู ุณุจุฒุฑูฺฏ ููุงุด ุฏุงุฏู ูโุดูุฏ:  
**ยซูุณุฎู ูพุดุชุจุงู ุจุง ููููุช ุฐุฎุฑู ุดุฏ.ยป**  
ุฏุฑ ุตูุฑุช ุฎุทุงุ ูพุงู ูุฑูุฒ ููุฑุงู ุจุง ุนูุช ุฎุทุง ุธุงูุฑ ูโฺฏุฑุฏุฏ.

---

### ุญุฐู ุญุงูุธู ูููุช (Clear Cache)  
**ุฏุณุชู:** ูฺฏูุฏุงุฑ ุณุณุชู (System Maintenance)  
**ุดูุงุณู:** screen_clear_cache  

ุฏุฑ ุงู ุจุฎุด ฺฉุงุฑุจุฑ ูโุชูุงูุฏ ูุงูโูุง ู ุฏุงุฏูโูุง ูููุช (Cache) ุฑุง ุญุฐู ฺฉูุฏ.  
ุงู ุนูู ุจุงุนุซ ุงูุฒุงุด ุณุฑุนุช ู ุขุฒุงุฏ ุดุฏู ุญุงูุธู ูโุดูุฏ.  

ุจุง ูุดุฑุฏู ุฏฺฉููโ **Clear Cache**ุ ฺฉ ูพูุฌุฑูโ ุชุฃุฏ ุจุงุฒ ูโุดูุฏ:  
> ุขุง ูุทูุฆู ูุณุชุฏ ฺฉู ูโุฎูุงูุฏ ุญุงูุธู ูููุช ุฑุง ูพุงฺฉ ฺฉูุฏุ  

ุฏุฑ ุตูุฑุช ุชุฃุฏุ ุณุณุชู ุชูุงู ุฏุงุฏูโูุง ูููุช ุฑุง ุญุฐู ฺฉุฑุฏู ู ูพุงู ุณุจุฒุฑูฺฏ **ยซCache ูพุงฺฉ ุดุฏยป** ููุงุด ูโุฏูุฏ.  
ุงฺฏุฑ ุฏุฑ ุทูู ูุฑุขูุฏ ุฎุทุง ุฑุฎ ุฏูุฏุ ูพุงู ูุฑูุฒ **ยซุนููุงุช ูุงูููู ุจูุฏยป** ูุดุงู ุฏุงุฏู ูโุดูุฏ.

---
## ุจุฎุด ููุชู: ุชุงุฑุฎฺู ู ุชุฑุงฺฉูุดโูุง (Transaction History & Reports)

---

### ุตูุญู ุชุงุฑุฎฺู ุชุฑุงฺฉูุดโูุง (Transaction History Screen)  
**ุฏุณุชู:** ฺฏุฒุงุฑุดโูุง (Reports)  
**ุดูุงุณู:** screen_transaction_history  

ุฏุฑ ุงู ุตูุญูุ ุตุฑุงู ูโุชูุงูุฏ ุชูุงู ุชุฑุงฺฉูุดโูุง ุงูุฌุงูโุดุฏู ุฑุง ูุดุงูุฏู ฺฉูุฏ โ ุงุฒ ุฌููู ุญูุงููโูุงุ ุชุจุงุฏููโูุงุ ู ูุงูโูุง.  
ุฏุฑ ุจุงูุง ุตูุญูุ ููุงุฑ ุฌุณุชุฌู ู ููุชุฑ ูุฌูุฏ ุฏุงุฑุฏ ุชุง ฺฉุงุฑุจุฑ ุจุชูุงูุฏ ุจูโุฑุงุญุช ููุฑุฏ ููุฑุฏ ูุธุฑ ุฎูุฏ ุฑุง ุจุงุจุฏ.

**ูฺฺฏโูุง ุงุตู:**  
- ููุงุด ูุณุช ุชูุงู ุชุฑุงฺฉูุดโูุง ุจุง ุชุฑุชุจ ุฒูุงู ูุนฺฉูุณ (ุฌุฏุฏุชุฑู ุฏุฑ ุจุงูุง).  
- ูุฑ ุขุชู ุดุงูู:
  - ุดูุงุฑู ุชุฑุงฺฉูุด  
  - ููุน ุชุฑุงฺฉูุด (ุญูุงููุ ุชุจุงุฏููุ ูุงู)  
  - ูุจูุบ ู ููุน ุงุฑุฒ  
  - ุชุงุฑุฎ ู ุณุงุนุช ุงูุฌุงู  
  - ูุถุนุช (ููููุ ุฏุฑ ุญุงู ุจุฑุฑุณุ ุง ูุงูููู)  

ุงฺฏุฑ ุชุฑุงฺฉูุด ุฌุฏุฏ ุงุถุงูู ุดูุฏุ ูุณุช ุจูโุตูุฑุช ุฎูุฏฺฉุงุฑ ุจูโุฑูุฒุฑุณุงู ูโุดูุฏ.  
ุฏุฑ ุฒูุงู ุจุงุฑฺฏุฐุงุฑ ุฏุงุฏูโูุง ุงุฒ ุณุฑูุฑุ ุขฺฉู ฺุฑุฎุงู (Loading) ููุงุด ุฏุงุฏู ูโุดูุฏ.  
ุงฺฏุฑ ูฺ ุฏุงุฏูโุง ูุฌูุฏ ูุฏุงุดุชู ุจุงุดุฏุ ูพุงู ุฎุงฺฉุณุชุฑ **ยซูฺ ุชุฑุงฺฉูุด ุซุจุช ูุดุฏู ุงุณุชยป** ุธุงูุฑ ูโุดูุฏ.  

---

### ููุชุฑ ู ุฌุณุชุฌู ุชุฑุงฺฉูุดโูุง (Filter & Search Transactions)  
**ุฏุณุชู:** ููุชุฑ ู ุฌุณุชุฌู (Filtering & Search)  
**ุดูุงุณู:** screen_transaction_filter  

ฺฉุงุฑุจุฑ ูโุชูุงูุฏ ุชุงุฑุฎฺู ุชุฑุงฺฉูุดโูุง ุฑุง ุจุฑ ุงุณุงุณ ูพุงุฑุงูุชุฑูุง ูุฎุชูู ููุชุฑ ฺฉูุฏุ ุงุฒ ุฌููู:
- **ููุน ุชุฑุงฺฉูุด:** ุญูุงููุ ุชุจุงุฏููุ ูุงู  
- **ุชุงุฑุฎ:** ุงูุฑูุฒุ ุฏุฑูุฒุ ููุชู ุฌุงุฑุ ูุงู ฺฏุฐุดุชูุ ุง ูุญุฏูุฏูโ ุฏูุฎูุงู  
- **ูุถุนุช:** ููููุ ุฏุฑ ุญุงู ุจุฑุฑุณุ ูุงูููู  
- **ููุฏุงุฑ:** ุจุดุชุฑ ุงุฒุ ฺฉูุชุฑ ุงุฒุ ุง ุจู ุฏู ุนุฏุฏ ูุดุฎุต  

ุฏุฑ ูุณูุช ุจุงูุง ูุณุช ุฏฺฉููโุง ุจุง ุนููุงู **Filter** ูุฌูุฏ ุฏุงุฑุฏ.  
ุจุง ููุณ ุขูุ ูพูุฌุฑูโุง ุจุงุฒ ูโุดูุฏ ุชุง ฺฉุงุฑุจุฑ ููุฏูุง ููุฑุฏ ูุธุฑ ุฎูุฏ ุฑุง ุชูุธู ฺฉูุฏ.  
ุฏุฑ ูพุงู ูพูุฌุฑูุ ุฏฺฉููโ **Apply Filter** ุฏุงุฏูโูุง ุฑุง ุจุฑ ุงุณุงุณ ุดุฑุงุท ููุชุฑ ูโฺฉูุฏ.  

ุฏุฑ ุตูุฑุช ุจุงุฒูุดุงู (Reset Filter)ุ ูุณุช ุจู ุญุงูุช ฺฉุงูู ุจุฑูโฺฏุฑุฏุฏ.  
ุฏุฑ ููฺฏุงู ุงุฌุฑุง ููุชุฑุ ุขฺฉู ุจุงุฑฺฏุฐุงุฑ ููุงุด ุฏุงุฏู ูโุดูุฏ ุชุง ูุถุนุช ุฏุฑ ุญุงู ูพุฑุฏุงุฒุด ูุดุฎุต ุดูุฏ.

---

### ุฌุฒุฆุงุช ุชุฑุงฺฉูุด (Transaction Details Screen)  
**ุฏุณุชู:** ฺฏุฒุงุฑุด ุฌุฒุฆุงุช (Detailed Report)  
**ุดูุงุณู:** screen_transaction_details  

ุจุง ููุณ ูุฑ ุชุฑุงฺฉูุด ุฏุฑ ูุณุชุ ุตูุญูโ ุฌุฒุฆุงุช ุจุงุฒ ูโุดูุฏ.  
ุฏุฑ ุงู ุตูุญู ุชูุงู ุงุทูุงุนุงุช ุขู ุชุฑุงฺฉูุด ุจูโุตูุฑุช ฺฉุงูู ููุงุด ุฏุงุฏู ูโุดูุฏ.  

**ุงุทูุงุนุงุช ููุงุดโุฏุงุฏูโุดุฏู ุดุงูู:**  
- ุดูุงุฑู ุชุฑุงฺฉูุด (Transaction ID)  
- ููุน ุชุฑุงฺฉูุด  
- ูุฑุณุชูุฏู ู ฺฏุฑูุฏู  
- ูุจูุบ ู ููุน ุงุฑุฒ  
- ุชุงุฑุฎ ู ุณุงุนุช ุฏูู ุซุจุช  
- ูุถุนุช (ูููู / ุฏุฑ ุญุงู ุจุฑุฑุณ / ูุงูููู)  
- ุชูุถุญุงุช ุง ุงุฏุฏุงุดุช ุงุถุงููโุดุฏู ุชูุณุท ฺฉุงุฑุจุฑ  

ุฏุฑ ูพุงู ุตูุญูุ ุฏุฑ ุตูุฑุช ูุฌูุฏ ุฎุทุง ุง ุงุฎุชูุงู ุฏุฑ ุชุฑุงฺฉูุดุ ุฏฺฉููโ **Report an Issue** ูุนุงู ุงุณุช.  
ุจุง ูุดุฑุฏู ุงู ุฏฺฉููุ ฺฉุงุฑุจุฑ ูโุชูุงูุฏ ุชูุถุญ ุฏุฑุจุงุฑู ูุดฺฉู ูุงุฑุฏ ฺฉุฑุฏู ู ุขู ุฑุง ุจุฑุง ูพุดุชุจุงู AmuPay ุงุฑุณุงู ฺฉูุฏ.  

ุฏุฑ ุตูุฑุช ููููุช ุงุฑุณุงู ฺฏุฒุงุฑุดุ ูพุงู ุณุจุฒุฑูฺฏ **ยซฺฏุฒุงุฑุด ุงุฑุณุงู ุดุฏยป** ููุงุด ุฏุงุฏู ูโุดูุฏ.  
ุฏุฑ ุตูุฑุช ุฎุทุงุ ูพุงู ูุฑูุฒ **ยซุงุฑุณุงู ูุงููููุ ูุทูุงู ุฏูุจุงุฑู ุชูุงุด ฺฉูุฏยป** ุธุงูุฑ ูโฺฏุฑุฏุฏ.

---

### ฺฏุฒุงุฑุด ุฎูุงุตู ุนููฺฉุฑุฏ ูุงู (Financial Summary Report)  
**ุฏุณุชู:** ุชุญูู ูุงู (Financial Analytics)  
**ุดูุงุณู:** screen_financial_summary  

ุงู ุจุฎุด ุจุฑุง ุงุฑุงุฆูโ ููุง ฺฉู ุงุฒ ูุถุนุช ูุงู ุตุฑุงู ุทุฑุงุญ ุดุฏู ุงุณุช.  
ฺฏุฒุงุฑุดโูุง ุจูโุตูุฑุช ฺฏุฑุงูฺฉ (ูููุฏุงุฑ ูููโุง ุง ุฏุงุฑูโุง) ููุงุด ุฏุงุฏู ูโุดููุฏ ุชุง ุฑููุฏ ุฏุฑุขูุฏุ ุชุจุงุฏูุงุช ู ูุงูโูุง ูุดุฎุต ุดูุฏ.  

**ุฏุงุฏูโูุง ฺฉูุฏ ุดุงูู:**  
- ูุฌููุน ุญูุงููโูุง ุงุฑุณุงู ู ุฏุฑุงูุชโุดุฏู  
- ูุฌููุน ุชุจุงุฏูุงุช ุงูุฌุงูโุดุฏู  
- ูุงูโูุง ูพุฑุฏุงุฎุช ู ุฏุฑุงูุช  
- ุฏุฑุขูุฏ ุฎุงูุต ุจุฑ ุงุณุงุณ ุจุงุฒู ุฒูุงู  

ุฏุฑ ุจุงูุง ุตูุญูุ ููู ุงูุชุฎุงุจ ุจุงุฒู ุฒูุงู ูุฌูุฏ ุฏุงุฑุฏ:  
- ุงูุฑูุฒ  
- ููุชู ุฌุงุฑ  
- ูุงู ุฌุงุฑ  
- ุจุงุฒู ุฏูุฎูุงู  

ุฏุฑ ุตูุฑุช ูุนุงู ุจูุฏู ููุชุฑุ ุจุฑฺุณุจ ูุฎุตูุต ุขู ุฏุฑ ุจุงูุง ูููุฏุงุฑูุง ููุงุด ุฏุงุฏู ูโุดูุฏ.  
ุฏุฑ ุฒูุงู ุจุงุฑฺฏุฐุงุฑ ุฏุงุฏูโูุงุ ูููุฏุงุฑูุง ุจูโุตูุฑุช ุชุฏุฑุฌ ุธุงูุฑ ูโุดููุฏ (Animated Loading).  

ุฏุฑ ูพุงุงู ุตูุญูุ ุฏฺฉููโ **Download Report (ุฏุงูููุฏ ฺฏุฒุงุฑุด)** ูุฑุงุฑ ุฏุงุฑุฏ ฺฉู ูุณุฎู PDF ุง Excel ฺฏุฒุงุฑุด ุฑุง ุชููุฏ ูโฺฉูุฏ.  
ุฏุฑ ุตูุฑุช ููููุช ูพุงู ุณุจุฒุฑูฺฏ **ยซฺฏุฒุงุฑุด ุขูุงุฏู ุดุฏยป** ุธุงูุฑ ูโุดูุฏ.  

---

### ุตูุญู ุณูุงุจู ูุฑูุฏ ู ูุนุงูุช (Activity Logs Screen)  
**ุฏุณุชู:** ุงููุช ู ูุธุงุฑุช (Security Logs)  
**ุดูุงุณู:** screen_activity_logs  

ุงู ุตูุญู ุจุฑุง ุซุจุช ุณูุงุจู ูุฑูุฏ ฺฉุงุฑุจุฑุงู ุจู ุณุณุชู ุทุฑุงุญ ุดุฏู ุงุณุช.  
ุฏุฑ ุงู ุจุฎุด ุชูุงู ูุนุงูุชโูุง ูุฑูุฏุ ุฎุฑูุฌ ู ุชูุงุดโูุง ูุงูููู ุซุจุช ูโุดููุฏ.  

ูุฑ ุขุชู ุดุงูู:  
- ุชุงุฑุฎ ู ุณุงุนุช ุฏูู  
- ุขุฏุฑุณ IP ฺฉุงุฑุจุฑ  
- ููุน ุฏุณุชฺฏุงู (ููุจุงู ุง ุฏุณฺฉุชุงูพ)  
- ูุถุนุช (ูููู ุง ูุงูููู)  

ุฏุฑ ุจุงูุง ุตูุญู ุฏฺฉููโุง ุจุฑุง **ูพุงฺฉโุณุงุฒ ุณูุงุจู ูุฏู** ูุฌูุฏ ุฏุงุฑุฏ.  
ุฏุฑ ุตูุฑุช ูพุงฺฉโุณุงุฒ ููููุ ูพุงู ุณุจุฒุฑูฺฏ **ยซุณูุงุจู ุญุฐู ุดุฏูุฏยป** ููุงุด ุฏุงุฏู ูโุดูุฏ.  
ุฏุฑ ุตูุฑุช ุฎุทุงุ ูพุงู ูุฑูุฒ **ยซุนููุงุช ูุงูููู ุจูุฏยป** ุธุงูุฑ ูโุดูุฏ.

---

### ูุชุฌูโฺฏุฑ ุจุฎุด  
ุตูุญุงุช ุชุงุฑุฎฺู ู ฺฏุฒุงุฑุดโูุง ฺฉ ุงุฒ ูพุงูโูุง ุงุตู ุดูุงูุช ุฏุฑ AmuPay ูุณุชูุฏ.  
ุงู ุจุฎุด ุจุฑุง ุขู ุทุฑุงุญ ุดุฏู ุชุง ูุฑ ุตุฑุงู ุจุชูุงูุฏ ุฏุฑ ูุฑ ูุญุธู ุชูุงู ูุนุงูุชโูุง ูุงูุ ุชุจุงุฏูุงุช ู ูุงูโูุง ุฎูุฏ ุฑุง ูพฺฏุฑ ู ุชุญูู ฺฉูุฏ.  

**ูฺฺฏโูุง ฺฉูุฏ ุงู ุจุฎุด:**  
- ุฌุณุชุฌู ููุดููุฏ ุชุฑุงฺฉูุดโูุง  
- ููุชุฑ ุฏูู ุจุฑ ุงุณุงุณ ููุนุ ุชุงุฑุฎ ู ูุถุนุช  
- ุฌุฒุฆุงุช ฺฉุงูู ูุฑ ุชุฑุงฺฉูุด  
- ฺฏุฒุงุฑุด ูุงู ฺฏุฑุงูฺฉ  
- ุซุจุช ุฏูู ุณูุงุจู ูุฑูุฏ ู ุงููุช  

AmuPay ุจุง ุงู ุณุงุฎุชุงุฑุ ุชูุงู ุฏุงุฏูโูุง ูุงู ฺฉุงุฑุจุฑ ุฑุง ุฏุฑ ฺฉ ูุญุท ุณุงุฏูุ ุงูู ู ุดูุงู ฺฏุฑุฏุขูุฑ ูโฺฉูุฏ.
